{
    "DisplayName": "Interchange (TarkovDev)",
    "Author": "Tarkov.dev",
    "AuthorLink": "https://tarkov.dev",
    "MapInternalNames": [ "Interchange" ],
    "CoordinateRotation": 180,
    "Bounds": {
        "Min": {"x": -364, "y": -443},
        "Max": {"x": 534, "y": 452}
    },
    "DefaultLevel": 0,
    "Layers": {
        "Ground Floor": {
            "Level": 0,
            "ImagePath": "Maps/Interchange_TarkovDev/Layers/interchange_layer_0.png",
            "ImageBounds": {
                "Min": {"x": -364, "y": -443},
                "Max": {"x": 534, "y": 452}
            },
            "GameBounds": [
                {
                    "Min": {"x": -364, "y": -443, "z": -100},
                    "Max": {"x": 534, "y": 452, "z": 100}
                }
            ]
        },
        "2nd Floor": {
            "Level": 1,
            "ImagePath": "Maps/Interchange_TarkovDev/Layers/interchange_layer_1.png",
            "ImageBounds": {
                "Min": {"x": -364, "y": -443},
                "Max": {"x": 534, "y": 452}
            },
            "GameBounds": [
                {   // mall
                    "Min": {"x": -222, "y": -327, "z": 25},
                    "Max": {"x": 120, "y": 218, "z": 34}
                }
            ]
        },
        "3rd Floor": {
            "Level": 2,
            "ImagePath": "Maps/Interchange_TarkovDev/Layers/interchange_layer_2.png",
            "ImageBounds": {
                "Min": {"x": -364, "y": -443},
                "Max": {"x": 534, "y": 452}
            },
            "GameBounds": [
                {   // mall
                    "Min": {"x": -222, "y": -443, "z": 34},
                    "Max": {"x": 120, "y": 218, "z": 100}
                }
            ]
        }
    },
    "Labels": [
        {
            "Text": "Power Station",
            "Position": {"x": -186.4, "y": -318.7, "z": 0},
            "FontSize": 16
        },
        {
            "Text": "Go Kart",
            "Position": {"x": 155, "y": -253, "z": 0},
            "FontSize": 14
        },
        {
            "Text": "Four Camp",
            "Position": {"x": 158, "y": -78.5, "z": 0},
            "FontSize": 14
        },
        {
            "Text": "Cargo Containers",
            "Position": {"x": 68.2, "y": 312.9, "z": 0},
            "FontSize": 14
        },
        {
            "Text": "Wall Break",
            "Position": {"x": -260.2, "y": 123.8, "z": 0},
            "FontSize": 14
        },
        {
            "Text": "Ramps",
            "Position": {"x": -175.5, "y": 145.1, "z": 0},
            "FontSize": 14
        },
        {
            "Text": "OLI Tower",
            "Position": {"x": 202.3, "y": 219.4, "z": 0},
            "FontSize": 14
        },
        {
            "Text": "IDEA Tower",
            "Position": {"x": 46.5, "y": -358.5, "z": 0},
            "FontSize": 14
        },
        {
            "Text": "Scav Camp",
            "Position": {"x": 263.2, "y": -11.1, "z": 0},
            "FontSize": 14
        },
        {
            "Text": "Highway Construction",
            "Position": {"x": 373.5, "y": -391.2, "z": 0},
            "FontSize": 16
        },
        {
            "Text": "Garage A",
            "Position": {"x": 33, "y": -222, "z": 0},
            "FontSize": 12
        },
        {
            "Text": "Garage B",
            "Position": {"x": 47, "y": -112, "z": 0},
            "FontSize": 12
        },
        {
            "Text": "Garage C",
            "Position": {"x": 0, "y": 47, "z": 0},
            "FontSize": 12
        },
        {
            "Text": "Garage D",
            "Position": {"x": 28, "y": 138, "z": 0},
            "FontSize": 12
        },
        {
            "Text": "IDEA",
            "Position": {"x": -34, "y": -235, "z": 26},
            "FontSize": 14
        },
        {
            "Text": "Goshan",
            "Position": {"x": -115, "y": -45, "z": 26},
            "FontSize": 14
        },
        {
            "Text": "OLI",
            "Position": {"x": -28, "y": 140, "z": 26},
            "FontSize": 14
        },
        {
            "Text": "Nortex",
            "Position": {"x": 87, "y": -165, "z": 26},
            "FontSize": 10
        },
        {
            "Text": "TRend",
            "Position": {"x": 60, "y": -152, "z": 26},
            "FontSize": 10
        },
        {
            "Text": "Mode7",
            "Position": {"x": 69.5, "y": -134, "z": 26},
            "FontSize": 10
        },
        {
            "Text": "TTS",
            "Position": {"x": 19, "y": -129, "z": 26},
            "FontSize": 10
        },
        {
            "Text": "Book Store",
            "Position": {"x": -38, "y": -129, "z": 26},
            "FontSize": 10
        },
        {
            "Text": "Dino Clothes",
            "Position": {"x": 91, "y": -119, "z": 26},
            "FontSize": 10
        },
        {
            "Text": "EMERCOM",
            "Position": {"x": 18, "y": -103, "z": 26},
            "FontSize": 10
        },
        {
            "Text": "Kostin",
            "Position": {"x": -28, "y": -103, "z": 26},
            "FontSize": 10
        },
        {
            "Text": "Bizarro",
            "Position": {"x": -65, "y": -103, "z": 26},
            "FontSize": 10
        },
        {
            "Text": "Spiel",
            "Position": {"x": 92, "y": -87, "z": 26},
            "FontSize": 10
        },
        {
            "Text": "Voyage",
            "Position": {"x": -18, "y": -87, "z": 26},
            "FontSize": 10
        },
        {
            "Text": "Viking",
            "Position": {"x": 57, "y": -66, "z": 26},
            "FontSize": 10
        },
        {
            "Text": "Mantis",
            "Position": {"x": 13, "y": -66, "z": 26},
            "FontSize": 10
        },
        {
            "Text": "German",
            "Position": {"x": -18, "y": -72, "z": 26},
            "FontSize": 10
        },
        {
            "Text": "The National",
            "Position": {"x": 57, "y": -32, "z": 26},
            "FontSize": 10
        },
        {
            "Text": "Brutal",
            "Position": {"x": 13, "y": -32, "z": 26},
            "FontSize": 10
        },
        {
            "Text": "Kiba",
            "Position": {"x": -18, "y": -25, "z": 26},
            "FontSize": 10
        },
        {
            "Text": "Pretty Lights",
            "Position": {"x": -34, "y": -20, "z": 26},
            "FontSize": 10
        },
        {
            "Text": "Telespot",
            "Position": {"x": 92, "y": -18, "z": 26},
            "FontSize": 10
        },
        {
            "Text": "Revis",
            "Position": {"x": 62, "y": -12, "z": 26},
            "FontSize": 10
        },
        {
            "Text": "ADIK",
            "Position": {"x": 19, "y": -6, "z": 26},
            "FontSize": 10
        },
        {
            "Text": "Generic",
            "Position": {"x": -28, "y": 0.5, "z": 26},
            "FontSize": 10
        },
        {
            "Text": "Top Brand",
            "Position": {"x": 92, "y": 15, "z": 26},
            "FontSize": 10
        },
        {
            "Text": "Sports",
            "Position": {"x": 61, "y": 15, "z": 26},
            "FontSize": 10
        },
        {
            "Text": "Yushka",
            "Position": {"x": 70, "y": 32, "z": 26},
            "FontSize": 10
        },
        {
            "Text": "Rasmussen",
            "Position": {"x": 19.5, "y": 26, "z": 26},
            "FontSize": 10
        },
        {
            "Text": "Avokado",
            "Position": {"x": -37, "y": 26, "z": 26},
            "FontSize": 10
        },
        {
            "Text": "Boots 4 Life",
            "Position": {"x": 91, "y": 55, "z": 26},
            "FontSize": 10
        },
        {
            "Text": "Texho",
            "Position": {"x": 61, "y": 50, "z": 26},
            "FontSize": 10
        },
        {
            "Text": "Dom",
            "Position": {"x": 6, "y": 49, "z": 26},
            "FontSize": 10
        },
        {
            "Text": "Father & Sons",
            "Position": {"x": 38, "y": -170, "z": 35},
            "FontSize": 10
        },
        {
            "Text": "Tarkovstar",
            "Position": {"x": 69, "y": -150, "z": 35},
            "FontSize": 10
        },
        {
            "Text": "Eastland",
            "Position": {"x": 26, "y": -149, "z": 35},
            "FontSize": 10
        },
        {
            "Text": "Arena",
            "Position": {"x": 71, "y": -130, "z": 35},
            "FontSize": 10
        },
        {
            "Text": "ТАРЗДРАВ",
            "Position": {"x": 54, "y": -128, "z": 35},
            "FontSize": 10
        },
        {
            "Text": "МЕБЕЛЬ МК",
            "Position": {"x": 20, "y": -128, "z": 35},
            "FontSize": 10
        },
        {
            "Text": "Intourist",
            "Position": {"x": 69, "y": -116, "z": 35},
            "FontSize": 10
        },
        {
            "Text": "Burger Spot",
            "Position": {"x": -27, "y": -103, "z": 35},
            "FontSize": 10
        },
        {
            "Text": "FCK",
            "Position": {"x": 70, "y": -94, "z": 35},
            "FontSize": 10
        },
        {
            "Text": "McDaniels",
            "Position": {"x": 70, "y": -87, "z": 35},
            "FontSize": 10
        },
        {
            "Text": "Tarducks",
            "Position": {"x": 64, "y": -69, "z": 35},
            "FontSize": 10
        },
        {
            "Text": "Coffee Joy",
            "Position": {"x": 43, "y": -69, "z": 35},
            "FontSize": 10
        },
        {
            "Text": "Jacob & Jacob",
            "Position": {"x": 15, "y": -74, "z": 35},
            "FontSize": 10
        },
        {
            "Text": "ПУШКИН",
            "Position": {"x": -34, "y": -79, "z": 35},
            "FontSize": 10
        },
        {
            "Text": "Sushi Huyushi",
            "Position": {"x": 64, "y": -34, "z": 35},
            "FontSize": 10
        },
        {
            "Text": "Underway",
            "Position": {"x": -17, "y": -32, "z": 35},
            "FontSize": 10
        },
        {
            "Text": "Burger House",
            "Position": {"x": 67, "y": -23.5, "z": 35},
            "FontSize": 10
        },
        {
            "Text": "Philly Cute",
            "Position": {"x": -34, "y": -24, "z": 35},
            "FontSize": 10
        },
        {
            "Text": "Shiccos",
            "Position": {"x": 67, "y": -16, "z": 35},
            "FontSize": 10
        },
        {
            "Text": "УЗЕЙ ИСТОРИИ",
            "Position": {"x": 17, "y": 0, "z": 35},
            "FontSize": 10
        },
        {
            "Text": "Papillon",
            "Position": {"x": 92, "y": 17, "z": 35},
            "FontSize": 10
        },
        {
            "Text": "ЗАКРЫТО НА РЕМОНТ",
            "Position": {"x": 58, "y": 13, "z": 35},
            "FontSize": 10
        },
        {
            "Text": "НА-СВЯЗИ",
            "Position": {"x": 70, "y": 27, "z": 35},
            "FontSize": 10
        },
        {
            "Text": "СКОРО ОТКРЫТИЕ",
            "Position": {"x": 54, "y": 24, "z": 35},
            "FontSize": 10
        },
        {
            "Text": "Figaro",
            "Position": {"x": 19, "y": 26, "z": 35},
            "FontSize": 10
        },
        {
            "Text": "АПТЕКА",
            "Position": {"x": 71, "y": 47, "z": 35},
            "FontSize": 10
        },
        {
            "Text": "SARA",
            "Position": {"x": 53, "y": 47, "z": 35},
            "FontSize": 10
        },
        {
            "Text": "Urban Clothes",
            "Position": {"x": 26, "y": 46, "z": 35},
            "FontSize": 10
        },
        {
            "Text": "TECHLIGHT",
            "Position": {"x": 91, "y": 54, "z": 35},
            "FontSize": 10
        },
        {
            "Text": "Fashion Store",
            "Position": {"x": 39, "y": 67, "z": 35},
            "FontSize": 10
        }
    ],
    "StaticMarkers": [
        {
            "Text": "Main Power Switch",
            "ImagePath": "Markers/lever.png",
            "Position": { "x": -201.108, "y": -357.8291, "z": 23.1857 },
            "Category": "Switch"
        },
        {
            "Text": "Saferoom Urinal Switch",
            "ImagePath": "Markers/lever.png",
            "Position": { "x": -51.547, "y": -125.440712, "z": 36.86 },
            "Category": "Switch"
        },
        {
            "Text": "2nd Floor Alarm Console",
            "ImagePath": "Markers/lever.png",
            "Position": { "x": -46.555, "y": -55.202, "z": 37.347 },
            "Category": "Switch"
        },
        {
            "Text": "1st Floor Alarm Console",
            "ImagePath": "Markers/lever.png",
            "Position": { "x": -67.1342545, "y": 53.7422676, "z": 27.9506 },
            "Category": "Switch"
        },
        {
            "Text": "Inside Saferoom Exfil Switch",
            "ImagePath": "Markers/lever.png",
            "Position": { "x": -50.6210022, "y": 45.617, "z": 22.632 },
            "Category": "Switch"
        },
        {
            "Text": "Object 14 Container Switch",
            "ImagePath": "Markers/lever.png",
            "Position": { "x": -47.698, "y": 42.6198, "z": 22.891 },
            "Category": "Switch"
        },
        {
            "Text": "Emercom Checkpoint",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": -317.21, "y": 267.94, "z": 21.94955 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 0.0, "g": 1.0, "b": 0.0, "a": 1.0 }
        },
        {
            "Text": "Railway Exfil",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": 474.67, "y": -436.09, "z": 20.92 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 0.0, "g": 1.0, "b": 0.0, "a": 1.0 }
        },
        {
            "Text": "Power Station V-Ex",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": -251.93, "y": -366.99, "z": 21.7130013 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 0.0, "g": 1.0, "b": 0.0, "a": 1.0 }
        },
        {
            "Text": "Scav Camp (Co-Op)",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": 284.442, "y": -27.493, "z": 21.94955 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 1.0, "g": 0.460784316, "b": 0.007843138, "a": 1.0 }
        },
        {
            "Text": "Hole in the Fence",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": -224.16, "y": -40.91, "z": 22.79 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 0.0, "g": 1.0, "b": 0.0, "a": 1.0 }
        },
        {
            "Text": "Saferoom Exfil",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": -47.73, "y": 44.055, "z": 22.97 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 0.0, "g": 1.0, "b": 0.0, "a": 1.0 }
        },
        {
            "Text": "Power Substation Utility Cabin",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": -223.115845, "y": -271.3501, "z": 22.55412 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "5ad5d49886f77455f9731921"
        },
        {
            "Text": "ULTRA Medical Storage",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": 67.55801, "y": 40.891, "z": 37.60174 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "5e42c71586f7747f245e1343"
        },
        {
            "Text": "Kiba Arms Inner Grate",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": -9.887001, "y": -33.76517, "z": 28.241 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "5addaffe86f77470b455f900"
        },
        {
            "Text": "Kiba Arms Outer Door",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": -9.444001, "y": -33.709, "z": 28.241 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "5ad5d7d286f77450166e0a89"
        },
        {
            "Text": "Object #11SR Saferoom",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": -51.9328041, "y": 45.8337746, "z": 22.35359 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "5e42c81886f7742a01529f57"
        },
        {
            "Text": "Object #21WS",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": 140.195663, "y": 263.315277, "z": 25.2079964 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "5e42c83786f7742a021fdf3c"
        },
        {
            "Text": "NecrusPharm Pharmacy",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": 68.53804, "y": -255.424225, "z": 22.4947357 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "5ad5d64486f774079b080af8"
        },
        {
            "Text": "Emercom Medical Unit",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": 24.136982, "y": -112.8551, "z": 28.4790325 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "5ad5db3786f7743568421cce"
        },
        {
            "Text": "Emercom Medical Unit",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": 34.14116, "y": -108.287651, "z": 28.4790325 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "5ad5db3786f7743568421cce"
        },
        {
            "Text": "Emercom Medical Unit",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": 6.732233, "y": -107.304314, "z": 28.4790344 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "5ad5db3786f7743568421cce"
        },
        {
            "Text": "OLI Logistics Office",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": 83.1990051, "y": 115.673004, "z": 28.1199989 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "5ad5cfbd86f7742c825d6104"
        },
        {
            "Text": "OLI Outlet Utility Room",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": -102.823967, "y": 80.48102, "z": 28.12 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "5ad5d20586f77449be26d877"
        },
        {
            "Text": "OLI Admin Office",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": 85.18402, "y": 104.638214, "z": 28.1199989 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "5ad5ccd186f774446d5706e9"
        }
    ]
}
