{
    "DisplayName": "Interchange (TarkovDev)",
    "Author": "Tarkov.dev",
    "AuthorLink": "https://tarkov.dev",
    "MapInternalNames": [ "Interchange" ],
    "CoordinateRotation": 180,
    "Bounds": {
        "Min": {"x": -364, "y": -443},
        "Max": {"x": 534, "y": 452}
    },
    "DefaultLevel": 0,
    "Layers": {
        "Ground Floor": {
            "Level": 0,
            "ImagePath": "Maps/Interchange_TarkovDev/Layers/interchange_layer_0.png",
            "ImageBounds": {
                "Min": {"x": -364, "y": -443},
                "Max": {"x": 534, "y": 452}
            },
            "GameBounds": [
                {
                    "Min": {"x": -364, "y": -443, "z": -100},
                    "Max": {"x": 534, "y": 452, "z": 100}
                }
            ]
        },
        "2nd Floor": {
            "Level": 1,
            "ImagePath": "Maps/Interchange_TarkovDev/Layers/interchange_layer_1.png",
            "ImageBounds": {
                "Min": {"x": -364, "y": -443},
                "Max": {"x": 534, "y": 452}
            },
            "GameBounds": [
                {   // mall
                    "Min": {"x": -222, "y": -327, "z": 25},
                    "Max": {"x": 120, "y": 218, "z": 34}
                }
            ]
        },
        "3rd Floor": {
            "Level": 2,
            "ImagePath": "Maps/Interchange_TarkovDev/Layers/interchange_layer_2.png",
            "ImageBounds": {
                "Min": {"x": -364, "y": -443},
                "Max": {"x": 534, "y": 452}
            },
            "GameBounds": [
                {   // mall
                    "Min": {"x": -222, "y": -443, "z": 34},
                    "Max": {"x": 120, "y": 218, "z": 100}
                }
            ]
        }
    },
    "Labels": [
        // TODO: add labels!
    ],
    "StaticMarkers": [
        {
            "Text": "Main Power Switch",
            "ImagePath": "Markers/lever.png",
            "Position": { "x": -201.108, "y": -357.8291, "z": 23.1857 },
            "Category": "Switch"
        },
        {
            "Text": "Saferoom Urinal Switch",
            "ImagePath": "Markers/lever.png",
            "Position": { "x": -51.547, "y": -125.440712, "z": 36.86 },
            "Category": "Switch"
        },
        {
            "Text": "2nd Floor Alarm Console",
            "ImagePath": "Markers/lever.png",
            "Position": { "x": -46.555, "y": -55.202, "z": 37.347 },
            "Category": "Switch"
        },
        {
            "Text": "1st Floor Alarm Console",
            "ImagePath": "Markers/lever.png",
            "Position": { "x": -67.1342545, "y": 53.7422676, "z": 27.9506 },
            "Category": "Switch"
        },
        {
            "Text": "Inside Saferoom Exfil Switch",
            "ImagePath": "Markers/lever.png",
            "Position": { "x": -50.6210022, "y": 45.617, "z": 22.632 },
            "Category": "Switch"
        },
        {
            "Text": "Object 14 Container Switch",
            "ImagePath": "Markers/lever.png",
            "Position": { "x": -47.698, "y": 42.6198, "z": 22.891 },
            "Category": "Switch"
        },
        {
            "Text": "Emercom Checkpoint",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": -317.21, "y": 267.94, "z": 21.94955 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 0.0, "g": 1.0, "b": 0.0, "a": 1.0 }
        },
        {
            "Text": "Railway Exfil",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": 474.67, "y": -436.09, "z": 20.92 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 0.0, "g": 1.0, "b": 0.0, "a": 1.0 }
        },
        {
            "Text": "Power Station V-Ex",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": -251.93, "y": -366.99, "z": 21.7130013 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 0.0, "g": 1.0, "b": 0.0, "a": 1.0 }
        },
        {
            "Text": "Scav Camp (Co-Op)",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": 284.442, "y": -27.493, "z": 21.94955 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 1.0, "g": 0.460784316, "b": 0.007843138, "a": 1.0 }
        },
        {
            "Text": "Hole in the Fence",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": -224.16, "y": -40.91, "z": 22.79 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 0.0, "g": 1.0, "b": 0.0, "a": 1.0 }
        },
        {
            "Text": "Saferoom Exfil",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": -47.73, "y": 44.055, "z": 22.97 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 0.0, "g": 1.0, "b": 0.0, "a": 1.0 }
        },
        {
            "Text": "Power Substation Utility Cabin",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": -223.115845, "y": -271.3501, "z": 22.55412 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "5ad5d49886f77455f9731921"
        },
        {
            "Text": "ULTRA Medical Storage",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": 67.55801, "y": 40.891, "z": 37.60174 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "5e42c71586f7747f245e1343"
        },
        {
            "Text": "Kiba Arms Inner Grate",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": -9.887001, "y": -33.76517, "z": 28.241 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "5addaffe86f77470b455f900"
        },
        {
            "Text": "Kiba Arms Outer Door",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": -9.444001, "y": -33.709, "z": 28.241 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "5ad5d7d286f77450166e0a89"
        },
        {
            "Text": "Object #11SR Saferoom",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": -51.9328041, "y": 45.8337746, "z": 22.35359 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "5e42c81886f7742a01529f57"
        },
        {
            "Text": "Object #21WS",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": 140.195663, "y": 263.315277, "z": 25.2079964 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "5e42c83786f7742a021fdf3c"
        },
        {
            "Text": "NecrusPharm Pharmacy",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": 68.53804, "y": -255.424225, "z": 22.4947357 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "5ad5d64486f774079b080af8"
        },
        {
            "Text": "Emercom Medical Unit",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": 24.136982, "y": -112.8551, "z": 28.4790325 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "5ad5db3786f7743568421cce"
        },
        {
            "Text": "Emercom Medical Unit",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": 34.14116, "y": -108.287651, "z": 28.4790325 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "5ad5db3786f7743568421cce"
        },
        {
            "Text": "Emercom Medical Unit",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": 6.732233, "y": -107.304314, "z": 28.4790344 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "5ad5db3786f7743568421cce"
        },
        {
            "Text": "OLI Logistics Office",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": 83.1990051, "y": 115.673004, "z": 28.1199989 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "5ad5cfbd86f7742c825d6104"
        },
        {
            "Text": "OLI Outlet Utility Room",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": -102.823967, "y": 80.48102, "z": 28.12 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "5ad5d20586f77449be26d877"
        },
        {
            "Text": "OLI Admin Office",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": 85.18402, "y": 104.638214, "z": 28.1199989 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "5ad5ccd186f774446d5706e9"
        }
    ]
}