# SPT-DynamicMaps

./: .gitignore  DynamicMaps.csproj  DynamicMaps.sln  FEATURE_WISHLIST.md  InGameMap.csproj  InGameMap.sln  KNOWN_ISSUES.md  Plugin.cs  README.md  VersionChecker.cs
Config/: ConfigurationManagerAttributes.cs  Settings.cs
Data/: Defs.cs  LayerDef.cs  MapDef.cs  MapLayerDef.cs  MapMapping.cs  MapMappingDef.cs  MapMarkerDef.cs  MarkerDef.cs
DynamicMarkers/: AirdropMarkerProvider.cs  BTRMarkerProvider.cs  BackpackMarkerProvider.cs  CorpseMarkerProvider.cs  ExtractMarkerProvider.cs  IDynamicMarkerProvider.cs  LockedDoorMarkerMutator.cs  OtherPlayersMarkerProvider.cs  PlayerMarkerProvider.cs  QuestMarkerProvider.cs
Patches/: AirdropBoxOnBoxLandPatch.cs  AirdropBoxPatches.cs  BattleUIScreenPatches.cs  CommonUIPatches.cs  GameWorldPatches.cs  MapScreenPatches.cs  MapScreenShowPatch.cs  PlayerPatches.cs
Resources/: maps.jsonc
Resources/Maps/: Factory_TarkovData.json  Interchange_TarkovData.json  asset_credits.txt  map_and_data_credits.txt
Resources/Maps/Customs_TarkovData/: Customs_TarkovData.json  Customs_TarkovData.jsonc
Resources/Maps/Customs_TarkovDev/: Customs_TarkovDev.jsonc
Resources/Maps/Factory/: factory.json
Resources/Maps/Factory_TarkovData/: Factory_TarkovData.json  Factory_TarkovData.jsonc
Resources/Maps/Factory_TarkovDev/: Factory_TarkovDev.jsonc
Resources/Maps/GroundZero_TarkovDev/: GroundZero_TarkovDev.jsonc
Resources/Maps/Interchange/: interchange.json
Resources/Maps/Interchange_TarkovData/: Interchange_TarkovData.jsonc
Resources/Maps/Interchange_TarkovDev/: Interchange_TarkovDev.jsonc
Resources/Maps/Labs_TarkovDev/: Labs_TarkovDev.jsonc
Resources/Maps/Lighthouse_TarkovData/: Lighthouse_TarkovData.jsonc
Resources/Maps/Reserve_TarkovData/: Reserve_TarkovData.jsonc
Resources/Maps/Shoreline_TarkovData/: Shoreline_TarkovData.jsonc
Resources/Maps/Streets_TarkovData/: Streets_TarkovData.jsonc
Resources/Maps/Woods_TarkovData/: Woods_TarkovData.jsonc
Resources/Markers/: marker_credits.txt
UI/: IPlayerMapMarker.cs  LevelSelectSlider.cs  MapLayer.cs  MapMarker.cs  MapSelectDropdown.cs  ModdedMapScreen.cs  TransformMarker.cs
UI/Components/: IPlayerMapMarker.cs  MapLabel.cs  MapLayer.cs  MapMarker.cs  MapPeekComponent.cs  MapView.cs  PlayerMapMarker.cs  TransformMapMarker.cs
UI/Controls/: AbstractTextControl.cs  CursorPositionText.cs  LevelSelectSlider.cs  MapSelectDropdown.cs  PlayerPositionText.cs  TextControl.cs
Utils/: DumpUtils.cs  GameUtils.cs  MathUtils.cs  PlayerDotSpawner.cs  QuestUtils.cs  TextureUtils.cs  UIUtils.cs
