{
    "DisplayName": "Shoreline (TarkovData)",
    "Author": "Shebuka",
    "AuthorLink": "https://github.com/TarkovTracker/tarkovdata/",
    "MapInternalNames": [ "Shoreline" ],
    "CoordinateRotation": 180,
    "Bounds": {
        "Min": {"x": -1060, "y": -415},
        "Max": {"x": 508, "y": 622}
    },
    "DefaultLevel": 0,
    "Layers": {
        "Underground": {
            "Level": -1,
            "ImagePath": "Maps/Shoreline_TarkovData/Layers/shoreline_layer_-1.png",
            "ImageBounds": {
                "Min": {"x": -1060, "y": -415},
                "Max": {"x": 508, "y": 622}
            },
            "GameBounds": [
                {   // west wing
                    "Min": {"x": -237, "y": -104, "z": -100},
                    "Max": {"x": -137, "y": -68, "z": -5}
                },
                {   // admin
                    "Min": {"x": -268, "y": -163, "z": -100},
                    "Max": {"x": -234, "y": -134, "z": -5}
                }
            ]
        },
        "Ground Floor": {
            "Level": 0,
            "ImagePath": "Maps/Shoreline_TarkovData/Layers/shoreline_layer_0.png",
            "ImageBounds": {
                "Min": {"x": -1060, "y": -415},
                "Max": {"x": 508, "y": 622}
            },
            "GameBounds": [
                {
                    "Min": {"x": -1060, "y": -415, "z": -100},
                    "Max": {"x": 508, "y": 622, "z": 100}
                }
            ]
        },
        "2nd Floor": {
            "Level": 1,
            "ImagePath": "Maps/Shoreline_TarkovData/Layers/shoreline_layer_1.png",
            "ImageBounds": {
                "Min": {"x": -1060, "y": -415},
                "Max": {"x": 508, "y": 622}
            },
            "GameBounds": [
                {
                    "Min": {"x": -375, "y": -178, "z": -1},
                    "Max": {"x": -128, "y": -55, "z": 2}
                }
            ]
        },
        "3rd Floor": {
            "Level": 2,
            "ImagePath": "Maps/Shoreline_TarkovData/Layers/shoreline_layer_2.png",
            "ImageBounds": {
                "Min": {"x": -1060, "y": -415},
                "Max": {"x": 508, "y": 622}
            },
            "GameBounds": [
                {
                    "Min": {"x": -375, "y": -178, "z": 2},
                    "Max": {"x": -128, "y": -55, "z": 100}
                }
            ]
        }
    },
    "Labels": [
        {
            "Text": "Resort",
            "Position": {"x": -252, "y": -71.2, "z": -3},
            "FontSize": 16
        },
        {
            "Text": "Power Station",
            "Position": {"x": -215.8, "y": 178.4, "z": 0},
            "FontSize": 16
        },
        {
            "Text": "Gas Station",
            "Position": {"x": -189.3, "y": 420, "z": 0},
            "FontSize": 16
        },
        {
            "Text": "Weather Station",
            "Position": {"x": -496, "y": 257, "z": 0},
            "FontSize": 16
        },
        {
            "Text": "Radio Tower",
            "Position": {"x": -708.9, "y": 93.9, "z": 0},
            "FontSize": 16
        },
        {
            "Text": "Swamp",
            "Position": {"x": 326, "y": -118.5, "z": 0},
            "FontSize": 16
        },
        {
            "Text": "Village",
            "Position": {"x": 418.4, "y": 118, "z": 0},
            "FontSize": 16
        },
        {
            "Text": "Cabins",
            "Position": {"x": 288, "y": 144, "z": 0},
            "FontSize": 16
        },
        {
            "Text": "Cottages",
            "Position": {"x": 128, "y": 93, "z": 0},
            "FontSize": 16
        },
        {
            "Text": "Tank Bridge",
            "Position": {"x": -355, "y": 188, "z": 0},
            "FontSize": 16
        },
        {
            "Text": "Pier",
            "Position": {"x": -338.6, "y": 525, "z": 0},
            "FontSize": 16
        },
        {
            "Text": "Scav Island",
            "Position": {"x": 216, "y": 424, "z": 0},
            "FontSize": 16
        },
        {
            "Text": "Bus Stop",
            "Position": {"x": -96, "y": -6, "z": 0},
            "FontSize": 16
        },
        {
            "Text": "Construction",
            "Position": {"x": 52, "y": 134, "z": 0},
            "FontSize": 16
        },
        {
            "Text": "Bunker",
            "Position": {"x": -153, "y": -290, "z": 0},
            "FontSize": 16
        },
        {
            "Text": "Crane",
            "Position": {"x": -625, "y": 484, "z": 0},
            "FontSize": 16
        },
        {
            "Text": "Scav Farm",
            "Position": {"x": -622, "y": -202, "z": 0},
            "FontSize": 16
        },
        {
            "Text": "West Wing",
            "Position": {"x": -171, "y": -83, "z": -3},
            "FontSize": 16
        },
        {
            "Text": "East Wing",
            "Position": {"x": -329, "y": -83, "z": -3},
            "FontSize": 16
        },
        {
            "Text": "Admin",
            "Position": {"x": -252, "y": -146, "z": -3},
            "FontSize": 16
        }
    ],
    "StaticMarkers": [
        {
            "Text": "Lighthouse",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": -458.1507, "y": 567.2876, "z": -54.289978 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 1.0, "g": 0.460784316, "b": 0.007843138, "a": 1.0 }
        },
        {
            "Text": "Ruined Road",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": 368.559326, "y": 334.897644, "z": -61.12998 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 1.0, "g": 0.460784316, "b": 0.007843138, "a": 1.0 }
        },
        {
            "Text": "Old Bunker",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": -388.99, "y": -383.73, "z": -2.66 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 1.0, "g": 0.460784316, "b": 0.007843138, "a": 1.0 }
        },
        {
            "Text": "East Wing Gym Entrance",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": -296.9457, "y": -101.476379, "z": -6.629977 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 1.0, "g": 0.460784316, "b": 0.007843138, "a": 1.0 }
        },
        {
            "Text": "Admin Basement",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": -258.3117, "y": -149.782379, "z": -7.70797729 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 1.0, "g": 0.460784316, "b": 0.007843138, "a": 1.0 }
        },
        {
            "Text": "Smuggler's Path (Co-op)",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": -730.79, "y": -255.47, "z": -26.0 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 1.0, "g": 0.460784316, "b": 0.007843138, "a": 1.0 }
        },
        {
            "Text": "Road to North V-Ex",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": -542.9488, "y": -381.020721, "z": -16.9900017 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 0.0, "g": 1.0, "b": 0.0, "a": 1.0 }
        },
        {
            "Text": "Road to Customs",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": -861.65, "y": -0.36, "z": -41.7699776 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 0.0, "g": 1.0, "b": 0.0, "a": 1.0 }
        },
        {
            "Text": "Railway Bridge",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": -1026.47, "y": 299.85, "z": -60.79 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 0.0, "g": 1.0, "b": 0.0, "a": 1.0 }
        },
        {
            "Text": "Tunnel",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": 376.36, "y": 319.25, "z": -55.9399757 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 0.0, "g": 1.0, "b": 0.0, "a": 1.0 }
        },
        {
            "Text": "Path to Lighthouse",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": 448.9, "y": -254.6, "z": -44.7 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 0.0, "g": 1.0, "b": 0.0, "a": 1.0 }
        },
        {
            "Text": "Pier Boat",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": -336.8407, "y": 568.4276, "z": -66.11997 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 0.0, "g": 1.0, "b": 0.0, "a": 1.0 }
        },
        {
            "Text": "Climber's Trail",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": -204.5, "y": -359.71, "z": -10.74 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 0.0, "g": 1.0, "b": 0.0, "a": 1.0 }
        },
        {
            "Text": "HEP Station Storage Room",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": -220.38063, "y": 185.880585, "z": -33.858 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "5d8e15b686f774445103b190"
        },
        {
            "Text": "HEP Station Storage Room",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": -220.703171, "y": 193.687332, "z": -33.8470345 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "5d8e15b686f774445103b190"
        },
        {
            "Text": "SMW Car",
            "ImagePath": "Markers/car_door.png",
            "Position": { "x": 157.352051, "y": 133.891, "z": -47.3859329 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "5a0eb38b86f774153b320eb0"
        },
        {
            "Text": "Cottage Back Door",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": 102.532318, "y": 102.731339, "z": -47.2590027 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "5a0eb6ac86f7743124037a28"
        },
        {
            "Text": "West Wing Room 203",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": -229.608261, "y": -92.90662, "z": 0.137084961 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "5a144dfd86f77445cb5a0982"
        },
        {
            "Text": "West Wing Room 216",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": -179.379257, "y": -80.91263, "z": 0.137084961 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "5a0ee30786f774023b6ee08f"
        },
        {
            "Text": "West Wing Room 306",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": -216.905258, "y": -92.90662, "z": 3.03088379 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "5a13f46386f7741dd7384b04"
        },
        {
            "Text": "West Wing Room 220",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": -166.686264, "y": -80.91263, "z": 0.137084961 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "5a0ee34586f774023b6ee092"
        },
        {
            "Text": "East Wing Room 206",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": -285.857239, "y": -92.88861, "z": 0.134880066 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "5a0ee4b586f7743698200d22"
        },
        {
            "Text": "East Wing Room 205",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": -281.692261, "y": -92.88861, "z": 0.134880066 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "5a144bdb86f7741d374bbde0"
        },
        {
            "Text": "East Wing Room 313",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": -313.835754, "y": -84.47537, "z": 3.02988434 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "5a0eecf686f7740350630097"
        },
        {
            "Text": "Utility Room",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": -142.583267, "y": -79.9176, "z": 3.05788422 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "5a0ea79b86f7741d4a35298e"
        },
        {
            "Text": "West Wing Room 218",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": -173.983749, "y": -84.50137, "z": 0.137084961 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "5a13eebd86f7746fd639aa93"
        },
        {
            "Text": "East Wing Room 328",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": -357.303284, "y": -79.9165955, "z": 3.02988434 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "5a0eee1486f77402aa773226"
        },
        {
            "Text": "East Wing Room 226",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": -351.9118, "y": -84.47537, "z": 0.134880066 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "5a13f35286f77413ef1436b0"
        },
        {
            "Text": "East Wing Office 107",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": -333.767029, "y": -79.95798, "z": -2.70200348 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "5a0ea64786f7741707720468"
        },
        {
            "Text": "West Wing Room 205",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": -221.073288, "y": -92.90662, "z": 0.137084961 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "5a0ec6d286f7742c0b518fb5"
        },
        {
            "Text": "East Wing Room 222",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": -343.3838, "y": -84.47537, "z": 0.134880066 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "5a13f24186f77410e57c5626"
        },
        {
            "Text": "West Wing Room 112",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": -189.173019, "y": -85.4490051, "z": -2.69580078 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "5a0dc95c86f77452440fc675"
        },
        {
            "Text": "West Wing Room 104",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": -157.433029, "y": -85.4490051, "z": -2.69580078 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "5a0dc45586f7742f6b0b73e3"
        },
        {
            "Text": "West Wing Room 219",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": -170.853256, "y": -80.91263, "z": 0.137084961 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "5a13ef0686f7746e5a411744"
        },
        {
            "Text": "East Wing Room 308",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": -294.3863, "y": -92.88861, "z": 3.02988434 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "5a145d7b86f7744cbb6f4a13"
        },
        {
            "Text": "East Wing Room 310",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": -303.411255, "y": -81.46161, "z": 3.02988434 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "5a0eec9686f77402ac5c39f2"
        },
        {
            "Text": "West Wing Room 301",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": -229.202621, "y": -100.151733, "z": 3.03088379 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "5a13ef7e86f7741290491063"
        },
        {
            "Text": "West Wing Room 222",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": -161.293747, "y": -84.50137, "z": 0.137084961 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "5a1452ee86f7746f33111763"
        },
        {
            "Text": "Utility Room",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": -142.583267, "y": -79.9176, "z": 0.164085388 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "a0ea79b86f7741d4a35298e"
        },
        {
            "Text": "East Wing Room 306",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": -285.857239, "y": -92.88861, "z": 3.02988434 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "5a145d4786f7744cbb6f4a12"
        },
        {
            "Text": "Utility Room",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": -360.193237, "y": -79.8936157, "z": 3.04288483 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "5a0ea79b86f7741d4a35298e"
        },
        {
            "Text": "East Wing Room 316",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": -323.389282, "y": -80.8936157, "z": 3.02988434 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "5a145ebb86f77458f1796f05"
        },
        {
            "Text": "East Wing Room 314",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": -317.992737, "y": -84.47537, "z": 3.02988434 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "5a0eed4386f77405112912aa"
        },
        {
            "Text": "East Wing Sanitar's Office",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": -323.547, "y": -79.961, "z": -2.70200348 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "5eff09cd30a7dc22fd1ddfed"
        },
        {
            "Text": "West Wing Room 223",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": -165.451767, "y": -84.50137, "z": 0.137084961 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "5a0ee37f86f774023657a86f"
        }
        // {
        //     "Text": "safe 1",
        //     "ImagePath": "Markers/locked_safe.png",
        //     "Position": { "x": -266.10675, "y": -147.65097, "z": -0.3202896 },
        //     "Category": "Locked",
        //     "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
        //     "AssociatedItemId": "5a0f08bc86f77478f33b84c2"
        // },
        // {
        //     "Text": "West Wing Room 321 Safe",
        //     "ImagePath": "Markers/locked_safe.png",
        //     "Position": { "x": -165.664047, "y": -89.05765, "z": 2.53099823 },
        //     "Category": "Locked",
        //     "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
        //     "AssociatedItemId": "5a0eff2986f7741fd654e684"
        // },
        // {
        //     "Text": "Cottage Safe",
        //     "ImagePath": "Markers/locked_safe.png",
        //     "Position": { "x": 93.71925, "y": 111.979019, "z": -45.01355 },
        //     "Category": "Locked",
        //     "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
        //     "AssociatedItemId": "5a0f068686f7745b0d4ea242"
        // },
        // {
        //     "Text": "safe 4",
        //     "ImagePath": "Markers/locked_safe.png",
        //     "Position": { "x": -242.451981, "y": -153.367249, "z": -0.3202896 },
        //     "Category": "Locked",
        //     "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
        //     "AssociatedItemId": "5a0f0f5886f7741c4e32a472"
        // }
    ]
}
