{
    "DisplayName": "Lighthouse (TarkovData)",
    "Author": "Shebuka",
    "AuthorLink": "https://github.com/TarkovTracker/tarkovdata/",
    "MapInternalNames": [ "Lighthouse" ],
    "CoordinateRotation": 180,
    "Bounds": {
        "Min": {"x": -545, "y": -998},
        "Max": {"x": 512, "y": 721}
    },
    "DefaultLevel": 0,
    "Layers": {
        "Ground Floor": {
            "Level": 0,
            "ImagePath": "Maps/Lighthouse_TarkovData/Layers/lighthouse_layer_0.png",
            "ImageBounds": {
                "Min": {"x": -545, "y": -998},
                "Max": {"x": 512, "y": 721}
            },
            "GameBounds": [
                {
                    "Min": {"x": -545, "y": -998, "z": -100},
                    "Max": {"x": 512, "y": 721, "z": 100}
                }
            ]
        }
    },
    "Labels": [
        {
            "Text": "Train Yard",
            "Position": {"x": -30, "y": -882, "z": 0},
            "FontSize": 16
        },
        {
            "Text": "Drug Lab",
            "Position": {"x": -120, "y": -841, "z": 0},
            "FontSize": 16
        },
        {
            "Text": "Water Treatment",
            "Position": {"x": -65, "y": -600, "z": 0},
            "FontSize": 16
        },
        {
            "Text": "Plant 1",
            "Position": {"x": 40, "y": -618, "z": 0},
            "FontSize": 14
        },
        {
            "Text": "Plant 2",
            "Position": {"x": -98, "y": -742, "z": 0},
            "FontSize": 14
        },
        {
            "Text": "Plant 3",
            "Position": {"x": -189, "y": -665, "z": 0},
            "FontSize": 14
        },
        {
            "Text": "Pipes",
            "Position": {"x": -182, "y": -552, "z": 0},
            "FontSize": 16
        },
        {
            "Text": "Gunner Nest",
            "Position": {"x": 18, "y": -453, "z": 0},
            "FontSize": 16
        },
        {
            "Text": "Island",
            "Position": {"x": -177, "y": -356, "z": 0},
            "FontSize": 16
        },
        {
            "Text": "Cabins",
            "Position": {"x": -278, "y": -323, "z": 0},
            "FontSize": 16
        },
        {
            "Text": "Cottages",
            "Position": {"x": -162, "y": -225, "z": 0},
            "FontSize": 16
        },
        {
            "Text": "Convenience",
            "Position": {"x": -55, "y": -288, "z": 0},
            "FontSize": 12
        },
        {
            "Text": "Red Brick",
            "Position": {"x": -75, "y": -284, "z": 0},
            "FontSize": 12
        },
        {
            "Text": "Hillside",
            "Position": {"x": -147, "y": -247, "z": 0},
            "FontSize": 12
        },
        {
            "Text": "Boathouses",
            "Position": {"x": 125, "y": -153, "z": 0},
            "FontSize": 16
        },
        {
            "Text": "Dead Tree",
            "Position": {"x": 62, "y": -60, "z": 0},
            "FontSize": 16
        },
        {
            "Text": "Construction",
            "Position": {"x": 0, "y": -188, "z": 0},
            "FontSize": 16
        },
        {
            "Text": "Pikes Peak Resort",
            "Position": {"x": -107, "y": -53, "z": 0},
            "FontSize": 16
        },
        {
            "Text": "Grand Chalet",
            "Position": {"x": -133, "y": 100, "z": 0},
            "FontSize": 16
        },
        {
            "Text": "Tennis Court",
            "Position": {"x": -70, "y": 129, "z": 0},
            "FontSize": 16
        },
        {
            "Text": "Lightkeeper Island",
            "Position": {"x": 382, "y": 496, "z": 0},
            "FontSize": 16
        },
        {
            "Text": "Crash Site",
            "Position": {"x": -125, "y": 296, "z": 0},
            "FontSize": 16
        }
    ],
    "StaticMarkers": [
        {
            "Text": "Side Tunnel (Co-Op)",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": -68.3, "y": 318.11, "z": 6.83 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 1.0, "g": 0.460784316, "b": 0.007843138, "a": 1.0 }
        },
        {
            "Text": "Southern Road Landslide",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": -281.3, "y": 420.8, "z": 11.86 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 1.0, "g": 0.460784316, "b": 0.007843138, "a": 1.0 }
        },
        {
            "Text": "Hideout Under the Landing Stage",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": 133.068, "y": 286.842, "z": -0.467 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 1.0, "g": 0.460784316, "b": 0.007843138, "a": 1.0 }
        },
        {
            "Text": "Scav Hideout at the Grotto",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": 180.66, "y": -485.94, "z": 1.18 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 1.0, "g": 0.460784316, "b": 0.007843138, "a": 1.0 }
        },
        {
            "Text": "Industrial Zone Gates",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": -152.56, "y": -794.1, "z": 12.25 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 1.0, "g": 0.460784316, "b": 0.007843138, "a": 1.0 }
        },
        {
            "Text": "Road to Military Base V-Ex",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": -328.951263, "y": -784.3581, "z": 16.73 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 0.0, "g": 1.0, "b": 0.0, "a": 1.0 }
        },
        {
            "Text": "Mountain Pass",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": -172.35, "y": -6.39, "z": 41.89 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 0.0, "g": 1.0, "b": 0.0, "a": 1.0 }
        },
        {
            "Text": "Path to Shoreline",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": -364.4, "y": -121.4, "z": 28.758 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 0.0, "g": 1.0, "b": 0.0, "a": 1.0 }
        },
        {
            "Text": "Northern Checkpoint",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": 111.943, "y": -991.981, "z": 11.86 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 0.0, "g": 1.0, "b": 0.0, "a": 1.0 }
        },
        {
            "Text": "Southern Road",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": -295.8, "y": 420.6, "z": 11.86 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 0.0, "g": 1.0, "b": 0.0, "a": 1.0 }
        },
        {
            "Text": "Armored Train",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": 6.27001953, "y": -873.78, "z": 14.1133 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 0.0, "g": 1.0, "b": 0.0, "a": 1.0 }
        },
        // {
        //     "Text": "OuterSwitcher",
        //     "ImagePath": "Markers/lever.png",
        //     "Position": { "x": 445.3035, "y": 457.5599, "z": 33.391 },
        //     "Category": "Switch"
        // },
        // {
        //     "Text": "InnerSwitcher",
        //     "ImagePath": "Markers/lever.png",
        //     "Position": { "x": 444.6317, "y": 457.6145, "z": 33.391 },
        //     "Category": "Switch"
        // },
        // {
        //     "Text": "railing_door 1",
        //     "ImagePath": "Markers/lever.png",
        //     "Position": { "x": 445.426117, "y": 458.187561, "z": 32.1270027 },
        //     "Category": "Switch"
        // },
        {
            "Text": "Convenience Store Storage Room",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": -58.5892944, "y": -292.9962, "z": 6.55390024 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "61a64428a8c6aa1b795f0ba1"
        },
        {
            "Text": "Shared Bedroom",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": 328.6411, "y": 487.244019, "z": 6.041643 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "62987dfc402c7f69bf010923"
        },
        {
            "Text": "Conference Room",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": 333.8, "y": 519.1168, "z": 6.0705 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "62987cb98081af308d7558c8"
        },
        {
            "Text": "Merin Trunk",
            "ImagePath": "Markers/car_door.png",
            "Position": { "x": 91.1099854, "y": -130.918991, "z": 8.382999 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "61aa5b518f5e7a39b41416e2"
        },
        {
            "Text": "Radar Station Commandant Room",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": 355.204, "y": 549.386963, "z": 16.545002 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "62987c658081af308d7558c6"
        },
        {
            "Text": "Hillside House",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": -147.043427, "y": -243.326172, "z": 12.66918 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "61a6444b8c141d68246e2d2f"
        },
        {
            "Text": "Operating Room",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": 32.899, "y": -636.186, "z": 5.93999767 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "62987da96188c076bc0d8c51"
        },
        {
            "Text": "Water Treatment Plant Storage Room",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": -120.901962, "y": -736.4641, "z": 5.938982 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "62987e26a77ec735f90a2995"
        },
        {
            "Text": "Rogue USEC Barrack",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": -176.519043, "y": -654.164063, "z": 5.939995 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "62a9cb937377a65d7b070cef"
        },
        {
            "Text": "Police Car",
            "ImagePath": "Markers/car_door.png",
            "Position": { "x": 83.79875, "y": -553.2562, "z": 6.61099958 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "61aa5aed32a4743c3453d319"
        },
        {
            "Text": "Rogue USEC Workshop",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": -168.6745, "y": -497.287079, "z": 5.798998 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "61aa81fcb225ac1ead7957c3"
        },
        {
            "Text": "Rogue USEC Stash",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": 47.3759, "y": -553.3956, "z": 5.67344 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "61a64492ba05ef10d62adcc1"
        }
    ]
}
