{
    "DisplayName": "Interchange (TarkovData)",
    "MapInternalNames": [ "Interchange" ],
    "CoordinateRotation": 180,
    "Bounds": {
        "Min": {"x": -364, "y": -439},
        "Max": {"x": 530, "y": 452}
    },
    "DefaultLevel": 0,
    "Layers": {
        "Ground Floor": {
            "Level": 0,
            "ImagePath": "Maps/Interchange_TarkovData/Layers/interchange_layer_0.png",
            "ImageBounds": {
                "Min": {"x": -364, "y": -439},
                "Max": {"x": 530, "y": 452}
            },
            "GameBounds": [
                {
                    "Min": {"x": -364, "y": -439, "z": -100},
                    "Max": {"x": 530, "y": 452, "z": 25}
                }
            ]
        },
        "2nd Floor": {
            "Level": 1,
            "ImagePath": "Maps/Interchange_TarkovData/Layers/interchange_layer_1.png",
            "ImageBounds": {
                "Min": {"x": -364, "y": -439},
                "Max": {"x": 530, "y": 452}
            },
            "GameBounds": [
                {   // mall
                    "Min": {"x": -222, "y": -327, "z": 25},
                    "Max": {"x": 120, "y": 218, "z": 34}
                }
            ]
        },
        "3rd Floor": {
            "Level": 2,
            "ImagePath": "Maps/Interchange_TarkovData/Layers/interchange_layer_2.png",
            "ImageBounds": {
                "Min": {"x": -364, "y": -439},
                "Max": {"x": 530, "y": 452}
            },
            "GameBounds": [
                {   // mall
                    "Min": {"x": -222, "y": -327, "z": 34},
                    "Max": {"x": 120, "y": 218, "z": 100}
                }
            ]
        }
    },
    "StaticMarkers": [
        {
            "Text": "Main Power Switch",
            "ImagePath": "Markers/lever.png",
            "Position": { "x": -201.108, "y": -357.8291, "z": 23.1857 },
            "Category": "Switch"
        },
        {
            "Text": "Saferoom Urinal Switch",
            "ImagePath": "Markers/lever.png",
            "Position": { "x": -51.547, "y": -125.440712, "z": 36.86 },
            "Category": "Switch"
        },
        {
            "Text": "2nd Floor Alarm Console",
            "ImagePath": "Markers/lever.png",
            "Position": { "x": -46.555, "y": -55.202, "z": 37.347 },
            "Category": "Switch"
        },
        {
            "Text": "1st Floor Alarm Console",
            "ImagePath": "Markers/lever.png",
            "Position": { "x": -67.1342545, "y": 53.7422676, "z": 27.9506 },
            "Category": "Switch"
        },
        {
            "Text": "Inside Saferoom Exfil Switch",
            "ImagePath": "Markers/lever.png",
            "Position": { "x": -50.6210022, "y": 45.617, "z": 22.632 },
            "Category": "Switch"
        },
        {
            "Text": "Object 14 Container Switch",
            "ImagePath": "Markers/lever.png",
            "Position": { "x": -47.698, "y": 42.6198, "z": 22.891 },
            "Category": "Switch"
        },
        {
            "Text": "Emercom Checkpoint",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": -317.21, "y": 267.94, "z": 21.94955 },
            "Category": "PMCExtract-OutOfRaid",
            "Color": { "r": 0.0, "g": 1.0, "b": 0.0, "a": 1.0 }
        },
        {
            "Text": "Railway Exfil",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": 474.67, "y": -436.09, "z": 20.92 },
            "Category": "PMCExtract-OutOfRaid",
            "Color": { "r": 0.0, "g": 1.0, "b": 0.0, "a": 1.0 }
        },
        {
            "Text": "Power Station V-Ex",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": -251.93, "y": -366.99, "z": 21.7130013 },
            "Category": "PMCExtract-OutOfRaid",
            "Color": { "r": 0.0, "g": 1.0, "b": 0.0, "a": 1.0 }
        },
        {
            "Text": "Scav Camp (Co-Op)",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": 284.442, "y": -27.493, "z": 21.94955 },
            "Category": "PMCExtract-OutOfRaid",
            "Color": { "r": 0.0, "g": 1.0, "b": 0.0, "a": 1.0 }
        },
        {
            "Text": "Hole in the Fence",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": -224.16, "y": -40.91, "z": 22.79 },
            "Category": "PMCExtract-OutOfRaid",
            "Color": { "r": 0.0, "g": 1.0, "b": 0.0, "a": 1.0 }
        },
        {
            "Text": "Saferoom Exfil",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": -47.73, "y": 44.055, "z": 22.97 },
            "Category": "PMCExtract-OutOfRaid",
            "Color": { "r": 0.0, "g": 1.0, "b": 0.0, "a": 1.0 }
        }
    ]
}