{
    "DisplayName": "Interchange (TarkovData)",
    "MapInternalNames": [ "Interchange" ],
    "CoordinateRotation": 180,
    "Bounds": {
        "Min": {"x": -364, "y": -439},
        "Max": {"x": 530, "y": 452}
    },
    "DefaultLevel": 0,
    "Layers": {
        "Ground Floor": {
            "Level": 0,
            "ImagePath": "Maps/Interchange_TarkovData/Layers/interchange_layer_0.png",
            "ImageBounds": {
                "Min": {"x": -364, "y": -439},
                "Max": {"x": 530, "y": 452}
            },
            "GameBounds": [
                {
                    "Min": {"x": -364, "y": -439, "z": -100},
                    "Max": {"x": 530, "y": 452, "z": 25}
                }
            ]
        },
        "2nd Floor": {
            "Level": 1,
            "ImagePath": "Maps/Interchange_TarkovData/Layers/interchange_layer_1.png",
            "ImageBounds": {
                "Min": {"x": -364, "y": -439},
                "Max": {"x": 530, "y": 452}
            },
            "GameBounds": [
                {   // mall
                    "Min": {"x": -222, "y": -327, "z": 25},
                    "Max": {"x": 120, "y": 218, "z": 34}
                }
            ]
        },
        "3rd Floor": {
            "Level": 2,
            "ImagePath": "Maps/Interchange_TarkovData/Layers/interchange_layer_2.png",
            "ImageBounds": {
                "Min": {"x": -364, "y": -439},
                "Max": {"x": 530, "y": 452}
            },
            "GameBounds": [
                {   // mall
                    "Min": {"x": -222, "y": -327, "z": 34},
                    "Max": {"x": 120, "y": 218, "z": 100}
                }
            ]
        }
    },
    "StaticMarkers": {
        "Mall Main Power Switch": {
            "ImagePath": "Markers/switch.png",
            "Position": {"x": -201.16, "y": -357.81, "z": 10},
            "Category": "Switch"
        },

        "Saferoom Exfil Switch": {
            "ImagePath": "Markers/switch.png",
            "Position": {"x": -50.65, "y": 45.67, "z": 10},
            "Category": "Switch"
        },

        "Object 14 Container Switch": {
            "ImagePath": "Markers/switch.png",
            "Position": {"x": -47.77, "y": 42.67, "z": 10},
            "Category": "Switch"
        },

        "Non-Kiba Alarms Switch": {
            "ImagePath": "Markers/switch.png",
            "Position": {"x": -46.60, "y": -55.21, "z": 35},
            "Category": "Switch"
        }
    }
}