{
    "DisplayName": "Streets of Tarkov (TarkovData)",
    "Author": "Shebuka",
    "AuthorLink": "https://github.com/TarkovTracker/tarkovdata/",
    "MapInternalNames": [ "TarkovStreets" ],
    "CoordinateRotation": 180,
    "Bounds": {
        "Min": {"x": -279, "y": -299},
        "Max": {"x": 324, "y": 533}
    },
    "DefaultLevel": 0,
    "Layers": {
        "Underground": {
            "Level": -1,
            "ImagePath": "Maps/Streets_TarkovData/Layers/streets_layer_-1.png",
            "ImageBounds": {
                "Min": {"x": -279, "y": -299},
                "Max": {"x": 324, "y": 533}
            },
            "GameBounds": [
                {   // Concordia underground
                    "Min": {"x": 147, "y": 338, "z": -4},
                    "Max": {"x": 277, "y": 416, "z": 0}
                },
                {   // Subway underground
                    "Min": {"x": -15, "y": -25, "z": -5},
                    "Max": {"x": 39, "y": 33, "z": -2}
                }
            ]
        },
        "Ground Floor": {
            "Level": 0,
            "ImagePath": "Maps/Streets_TarkovData/Layers/streets_layer_0.png",
            "ImageBounds": {
                "Min": {"x": -279, "y": -299},
                "Max": {"x": 324, "y": 533}
            },
            "GameBounds": [
                {
                    "Min": {"x": -279, "y": -299, "z": -100},
                    "Max": {"x": 324, "y": 533, "z": 100}
                }
            ]
        },
        "2nd Floor": {
            "Level": 1,
            "ImagePath": "Maps/Streets_TarkovData/Layers/streets_layer_1.png",
            "ImageBounds": {
                "Min": {"x": -279, "y": -299},
                "Max": {"x": 324, "y": 533}
            },
            "GameBounds": [
                {   // concordia 2nd floor
                    "Min": {"x": 128, "y": 339, "z": 6},
                    "Max": {"x": 287, "y": 416, "z": 9}
                },
                {   // building south of concordia 2nd floor
                    "Min": {"x": 128, "y": 335, "z": 6},
                    "Max": {"x": 152, "y": 460, "z": 9}
                },
                {   // real estate agency office 2nd floor
                    "Min": {"x": -68, "y": 449, "z": 6},
                    "Max": {"x": -34, "y": 475, "z": 10}
                },
                {   // cinema 2nd floor
                    "Min": {"x": -197, "y": 370, "z": 6},
                    "Max": {"x": -120, "y": 432, "z": 12}
                },
                {   // courtyard building 2nd floor
                    "Min": {"x": -175, "y": 477, "z": 6},
                    "Max": {"x": -160, "y": 491, "z": 10}
                },
                {   // north of courtyard building 2nd floor
                    "Min": {"x": -189, "y": 451, "z": 6},
                    "Max": {"x": -171, "y": 473, "z": 10}
                },
                {   // construction 2nd floor
                    "Min": {"x": 188, "y": 284, "z": 6},
                    "Max": {"x": 218, "y": 314, "z": 10}
                },
                {   // Sparja grocery 2nd floor
                    "Min": {"x": 107, "y": 283, "z": 6},
                    "Max": {"x": 132, "y": 294, "z": 10}
                },
                {   // Lexos 2nd floor
                    "Min": {"x": 46, "y": 257, "z": 5.5},
                    "Max": {"x": 106, "y": 352, "z": 10}
                },
                {   // abandoned factory 2nd floor
                    "Min": {"x": -156, "y": 265, "z": 3},
                    "Max": {"x": -77, "y": 305, "z": 6}
                },
                {   // hotels 2nd floor
                    "Min": {"x": -214, "y": 235, "z": 6},
                    "Max": {"x": -163, "y": 307, "z": 10}
                },
                {   // financial office 2nd floor
                    "Min": {"x": -190, "y": 217, "z": 5.5},
                    "Max": {"x": -157, "y": 235, "z": 8}
                },
                {   // family market 2nd floor
                    "Min": {"x": -234, "y": 271, "z": 4.5},
                    "Max": {"x": -209, "y": 290, "z": 7}
                },
                {   // tarbank 2nd floor
                    "Min": {"x": 31, "y": 198, "z": 6},
                    "Max": {"x": 88, "y": 240, "z": 9}
                },
                {   // chekannaya apartments 2nd floor
                    "Min": {"x": 91, "y": 205, "z": 6},
                    "Max": {"x": 161, "y": 240, "z": 9}
                },
                {   // pharmacy 1 2nd floor
                    "Min": {"x": 32, "y": 144, "z": 5},
                    "Max": {"x": 57, "y": 173, "z": 8}
                },
                {   // post office 2nd floor
                    "Min": {"x": 31, "y": 60, "z": 3},
                    "Max": {"x": 59, "y": 140, "z": 6}
                },
                {   // archive building 2nd floor
                    "Min": {"x": 74, "y": 122, "z": 3.5},
                    "Max": {"x": 90, "y": 146, "z": 7}
                },
                {   // zmeisky apartment 2nd floor
                    "Min": {"x": 99, "y": 118, "z": 3.5},
                    "Max": {"x": 140, "y": 159, "z": 7}
                },
                {   // vet clinic 2nd floor
                    "Min": {"x": 209, "y": 166, "z": 3},
                    "Max": {"x": 235, "y": 183, "z": 6}
                },
                {   // x-ray building 2nd floor
                    "Min": {"x": 180, "y": 91, "z": 1},
                    "Max": {"x": 197, "y": 127, "z": 4}
                },
                {   // school 2nd floor
                    "Min": {"x": 199, "y": 96, "z": 3},
                    "Max": {"x": 224, "y": 160, "z": 6}
                },
                {   // rusted key door building 2nd floor
                    "Min": {"x": 173, "y": 48, "z": -2},
                    "Max": {"x": 199, "y": 85, "z": 1}
                },
                {   // CCCP building 2nd floor
                    "Min": {"x": 241, "y": 45, "z": -2},
                    "Max": {"x": 253, "y": 62, "z": 1}
                },
                {   // pinewood hotel complex 2nd floor
                    "Min": {"x": -125, "y": 45, "z": 4},
                    "Max": {"x": -13, "y": 173, "z": 6.5}
                },
                {   // kilov shopping mall + beluga 2nd floor
                    "Min": {"x": -171, "y": -89, "z": 4},
                    "Max": {"x": -14, "y": -7, "z": 6.5}
                },
                {   // cardinal bank building 2nd floor
                    "Min": {"x": -97, "y": -73, "z": 2},
                    "Max": {"x": 149, "y": -14, "z": 6}
                },
                {   // cardinal apartments northeast 2nd floor
                    "Min": {"x": 39, "y": -160, "z": 8.5},
                    "Max": {"x": 77, "y": -114, "z": 12}
                },
                {   // across primorsky ave from cardinal 2nd floor
                    "Min": {"x": -73, "y": -160, "z": 5},
                    "Max": {"x": -44, "y": -141, "z": 8}
                }
            ]
        },
        "3rd Floor": {
            "Level": 2,
            "ImagePath": "Maps/Streets_TarkovData/Layers/streets_layer_2.png",
            "ImageBounds": {
                "Min": {"x": -279, "y": -299},
                "Max": {"x": 324, "y": 533}
            },
            "GameBounds": [
                {   // concordia 3rd floor
                    "Min": {"x": 128, "y": 339, "z": 9},
                    "Max": {"x": 287, "y": 416, "z": 12}
                },
                {   // cinema 3rd floor
                    "Min": {"x": -179, "y": 377, "z": 12},
                    "Max": {"x": -155, "y": 423, "z": 18}
                },
                {   // abandoned factory 3rd floor
                    "Min": {"x": -156, "y": 265, "z": 6},
                    "Max": {"x": -77, "y": 305, "z": 11}
                },
                {   // family market 3rd floor
                    "Min": {"x": -234, "y": 271, "z": 7},
                    "Max": {"x": -209, "y": 290, "z": 10}
                },
                {   // tarbank 3rd floor
                    "Min": {"x": 31, "y": 198, "z": 9},
                    "Max": {"x": 88, "y": 240, "z": 12}
                },
                {   // chekannaya apartments 3rd floor
                    "Min": {"x": 91, "y": 205, "z": 9},
                    "Max": {"x": 161, "y": 240, "z": 12}
                },
                {   // post office 3rd floor
                    "Min": {"x": 31, "y": 60, "z": 6},
                    "Max": {"x": 59, "y": 140, "z": 9}
                },
                {   // zmeisky apartment 3rd floor
                    "Min": {"x": 99, "y": 118, "z": 7},
                    "Max": {"x": 140, "y": 159, "z": 9}
                },
                {   // rusted key door building 3rd floor
                    "Min": {"x": 173, "y": 48, "z": 1},
                    "Max": {"x": 199, "y": 85, "z": 4}
                },
                {   // pinewood hotel complex 3rd floor
                    "Min": {"x": -125, "y": 45, "z": 6.5 },
                    "Max": {"x": -13, "y": 173, "z": 12}
                },
                {   // kilov shopping mall + beluga 3rd floor
                    "Min": {"x": -171, "y": -79, "z": 6.5},
                    "Max": {"x": -14, "y": -5, "z": 12}
                },
                {   // cardinal apartments northeast 3rd floor
                    "Min": {"x": 39, "y": -160, "z": 12},
                    "Max": {"x": 77, "y": -114, "z": 15}
                },
                {   // across primorsky ave from cardinal 3rd floor
                    "Min": {"x": -73, "y": -160, "z": 8},
                    "Max": {"x": -44, "y": -141, "z": 12}
                }
            ]
        },
        "4th Floor": {
            "Level": 3,
            "ImagePath": "Maps/Streets_TarkovData/Layers/streets_layer_3.png",
            "ImageBounds": {
                "Min": {"x": -279, "y": -299},
                "Max": {"x": 324, "y": 533}
            },
            "GameBounds": [
                {   // abandoned factory 4th floor
                    "Min": {"x": -140, "y": 263, "z": 11},
                    "Max": {"x": -123, "y": 278, "z": 15}
                },
                {   // family market 4th floor
                    "Min": {"x": -234, "y": 271, "z": 10},
                    "Max": {"x": -209, "y": 290, "z": 14}
                },
                {   // tarbank 4th floor
                    "Min": {"x": 31, "y": 198, "z": 12},
                    "Max": {"x": 88, "y": 240, "z": 15}
                },
                {   // post office 4th floor + apartments
                    "Min": {"x": 31, "y": 60, "z": 9 },
                    "Max": {"x": 59, "y": 164, "z": 14 }
                },
                {   // zmeisky apartment 4th floor
                    "Min": {"x": 99, "y": 118, "z": 9},
                    "Max": {"x": 140, "y": 159, "z": 12}
                },
                {   // rusted key door building 4th floor
                    "Min": {"x": 173, "y": 48, "z": 4},
                    "Max": {"x": 199, "y": 85, "z": 8}
                }
            ]
        },
        "5th Floor": {
            "Level": 4,
            "ImagePath": "Maps/Streets_TarkovData/Layers/streets_layer_4.png",
            "ImageBounds": {
                "Min": {"x": -279, "y": -299},
                "Max": {"x": 324, "y": 533}
            },
            "GameBounds": [
                {   // zmeisky apartment 5th floor
                    "Min": {"x": 99, "y": 118, "z": 12},
                    "Max": {"x": 140, "y": 159, "z": 15}
                },
                {   // rusted key door building 5th floor
                    "Min": {"x": 170, "y": 81, "z": 8},
                    "Max": {"x": 181, "y": 89, "z": 12}
                }
            ]
        }
    },
    "Labels": [
        {
            "Text": "Primorsky Ave.",
            "Position": {"x": 9, "y": 308, "z": 0},
            "FontSize": 14,
            "DegreesRotation": -90
        },
        {
            "Text": "Primorsky Ave.",
            "Position": {"x": 9, "y": 104, "z": 0},
            "FontSize": 14,
            "DegreesRotation": -90
        },
        {
            "Text": "Primorsky Ave.",
            "Position": {"x": 9, "y": -80, "z": 0},
            "FontSize": 14,
            "DegreesRotation": -90
        },
        {
            "Text": "Kilmov St.",
            "Position": {"x": 125, "y": 10, "z": 0},
            "FontSize": 14
        },
        {
            "Text": "Kilmov St.",
            "Position": {"x": -104, "y": 28, "z": 0},
            "FontSize": 14,
            "DegreesRotation": 10
        },
        {
            "Text": "Nikitskaya St.",
            "Position": {"x": -125, "y": 210, "z": 0},
            "FontSize": 14
        },
        {
            "Text": "Verhnyaya St.",
            "Position": {"x": -112, "y": 361, "z": 0},
            "FontSize": 14
        },
        {
            "Text": "Malevecha St.",
            "Position": {"x": -200, "y": 290, "z": 0},
            "FontSize": 14,
            "DegreesRotation": -64
        },
        {
            "Text": "Chekannaya St.",
            "Position": {"x": 111, "y": 251, "z": 0},
            "FontSize": 14
        },
        {
            "Text": "Nizhnyaya St.",
            "Position": {"x": -101, "y": 441, "z": 0},
            "FontSize": 14
        },
        {
            "Text": "Razvedchikov St.",
            "Position": {"x": 174, "y": 430, "z": 0},
            "FontSize": 14,
            "DegreesRotation": -30
        },
        {
            "Text": "Zmejskij Alley",
            "Position": {"x": 140, "y": 150, "z": 0},
            "FontSize": 14,
            "DegreesRotation": -68
        },
        {
            "Text": "Kamchatskaya St.",
            "Position": {"x": 232, "y": 100, "z": 0},
            "FontSize": 14,
            "DegreesRotation": -90
        },
        {
            "Text": "Kilmov Shopping Mall",
            "Position": {"x": -128, "y": -35, "z": 0},
            "FontSize": 16
        },
        {
            "Text": "Beluga",
            "Position": {"x": -45, "y": -52, "z": 0},
            "FontSize": 16
        },
        {
            "Text": "Cardinal Apartments",
            "Position": {"x": 99, "y": -71, "z": 0},
            "FontSize": 16
        },
        {
            "Text": "Construction",
            "Position": {"x": 230, "y": 295, "z": 0},
            "FontSize": 16
        },
        {
            "Text": "Lexos",
            "Position": {"x": 66, "y": 305, "z": 0},
            "FontSize": 16
        },
        {
            "Text": "Sparja Grocery",
            "Position": {"x": 140, "y": 300, "z": 0},
            "FontSize": 14
        },
        {
            "Text": "Cinema",
            "Position": {"x": -175, "y": 400, "z": 0},
            "FontSize": 16
        },
        {
            "Text": "Shestyorochka",
            "Position": {"x": -218, "y": 135, "z": 0},
            "FontSize": 16
        },
        {
            "Text": "Pinewood Hotel",
            "Position": {"x": -35, "y": 64, "z": 0},
            "FontSize": 16
        },
        {
            "Text": "Teppakot / Koener",
            "Position": {"x": 65, "y": 398, "z": 0},
            "FontSize": 12
        },
        {
            "Text": "Concordia",
            "Position": {"x": 207, "y": 363, "z": 0},
            "FontSize": 18
        },
        {
            "Text": "Cardinal Bank",
            "Position": {"x": 89, "y": -20, "z": 0},
            "FontSize": 12
        },
        {
            "Text": "LERM Expo",
            "Position": {"x": 239, "y": -60, "z": 0},
            "FontSize": 12
        },
        {
            "Text": "Sparja Express",
            "Position": {"x": -64, "y": 166, "z": 0},
            "FontSize": 12
        },
        {
            "Text": "Burger Spot",
            "Position": {"x": -30, "y": 138, "z": 0},
            "FontSize": 12
        },
        {
            "Text": "Post Office",
            "Position": {"x": 42, "y": 97, "z": 0},
            "FontSize": 12
        },
        {
            "Text": "Pharmacy 1",
            "Position": {"x": 42, "y": 160, "z": 0},
            "FontSize": 12
        },
        {
            "Text": "Office",
            "Position": {"x": -173, "y": 226, "z": 0},
            "FontSize": 12
        },
        {
            "Text": "Corner Restaurant",
            "Position": {"x": -197, "y": 340, "z": 0},
            "FontSize": 12
        },
        {
            "Text": "Pharmacy 2",
            "Position": {"x": -43, "y": 335, "z": 0},
            "FontSize": 12
        },
        {
            "Text": "Pharmacy 3",
            "Position": {"x": 90, "y": -227, "z": 0},
            "FontSize": 12
        },
        {
            "Text": "Tarbank",
            "Position": {"x": 67, "y": 230, "z": 0},
            "FontSize": 12
        },
        {
            "Text": "School",
            "Position": {"x": 211, "y": 129, "z": 0},
            "FontSize": 12
        },
        {
            "Text": "Vet Clinic",
            "Position": {"x": 222, "y": 173, "z": 0},
            "FontSize": 12
        },
        {
            "Text": "Hive",
            "Position": {"x": -212, "y": 300, "z": 0},
            "FontSize": 12
        },
        {
            "Text": "Family Market",
            "Position": {"x": -223, "y": 279, "z": 0},
            "FontSize": 12
        },
        {
            "Text": "Marked Hotel",
            "Position": {"x": -200, "y": 248, "z": 0},
            "FontSize": 12
        },
        {
            "Text": "South Hotel",
            "Position": {"x": -175, "y": 297, "z": 0},
            "FontSize": 12
        },
        {
            "Text": "Abandoned Factory",
            "Position": {"x": -119, "y": 287, "z": 0},
            "FontSize": 12
        },
        {
            "Text": "Diner",
            "Position": {"x": -80, "y": 235, "z": 0},
            "FontSize": 12
        },
        {
            "Text": "Primorskij 49",
            "Position": {"x": -13, "y": 244, "z": 0},
            "FontSize": 12
        },
        {
            "Text": "Prestigio Cage",
            "Position": {"x": 39, "y": 230, "z": 0},
            "FontSize": 10
        },
        {
            "Text": "Bilbo Coffee",
            "Position": {"x": -70, "y": 343, "z": 0},
            "FontSize": 10
        }
    ],
    "StaticMarkers": [
        {
            "Text": "Basement Descent",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": 74.769, "y": 49.22, "z": -0.701999664 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 1.0, "g": 0.460784316, "b": 0.007843138, "a": 1.0 }
        },
        {
            "Text": "Entrance to Catacombs",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": -249.008026, "y": 243.797, "z": 2.566 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 1.0, "g": 0.460784316, "b": 0.007843138, "a": 1.0 }
        },
        {
            "Text": "Ventilation Shaft",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": -124.127106, "y": 425.738983, "z": 3.114 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 1.0, "g": 0.460784316, "b": 0.007843138, "a": 1.0 }
        },
        {
            "Text": "Sewer Manhole",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": 276.113, "y": 345.389984, "z": 5.356 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 1.0, "g": 0.460784316, "b": 0.007843138, "a": 1.0 }
        },
        {
            "Text": "Near Kamchatskaya Arch",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": 259.57, "y": 48.72, "z": -3.929 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 1.0, "g": 0.460784316, "b": 0.007843138, "a": 1.0 }
        },
        {
            "Text": "Cardinal Apartment Complex Parking",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": 97.8999939, "y": -160.07, "z": 0.130000114 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 1.0, "g": 0.460784316, "b": 0.007843138, "a": 1.0 }
        },
        {
            "Text": "Klimov Shopping Mall Exfil",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": -162.652008, "y": -7.08499146, "z": 2.645 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 1.0, "g": 0.460784316, "b": 0.007843138, "a": 1.0 }
        },
        {
            "Text": "Pinewood Basement (Co-Op)",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": -113.71, "y": 65.633, "z": -2.935 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 1.0, "g": 0.460784316, "b": 0.007843138, "a": 1.0 }
        },
        {
            "Text": "Courtyard",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": -148.947, "y": 500.151978, "z": 1.78600025 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 0.0, "g": 1.0, "b": 0.0, "a": 1.0 }
        },
        {
            "Text": "Primorsky Ave Taxi V-Ex",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": -2.191315, "y": 461.232971, "z": 3.2 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 0.0, "g": 1.0, "b": 0.0, "a": 1.0 }
        },
        {
            "Text": "Stylobate Building Elevator",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": -44.7435, "y": -72.6544, "z": 11.04 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 0.0, "g": 1.0, "b": 0.0, "a": 1.0 }
        },
        {
            "Text": "Crash Site",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": 312.74, "y": 405.96, "z": 6.8 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 0.0, "g": 1.0, "b": 0.0, "a": 1.0 }
        },
        {
            "Text": "Sewer River",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": -264.267, "y": 223.92, "z": -1.535 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 0.0, "g": 1.0, "b": 0.0, "a": 1.0 }
        },
        {
            "Text": "Damaged House",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": -248.971, "y": 344.275, "z": 7.195 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 0.0, "g": 1.0, "b": 0.0, "a": 1.0 }
        },
        {
            "Text": "Collapsed Crane",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": 216.3, "y": 272.3, "z": 3.44 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 0.0, "g": 1.0, "b": 0.0, "a": 1.0 }
        },
        {
            "Text": "Scav Checkpoint",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": 211.3356, "y": 82.307, "z": -8.1624 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 0.0, "g": 1.0, "b": 0.0, "a": 1.0 }
        },
        {
            "Text": "Klimov Street",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": -263.41, "y": 43.19, "z": 2.9 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 0.0, "g": 1.0, "b": 0.0, "a": 1.0 }
        },
        {
            "Text": "Expo Checkpoint",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": 213.12, "y": -104.96, "z": 0.09 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 0.0, "g": 1.0, "b": 0.0, "a": 1.0 }
        },
        {
            "Text": "MVD Academy Entrance Hall Guard Room",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": -250.476974, "y": 131.546, "z": 3.98400116 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "6582dc4b6ba9e979af6b79f4"
        },
        {
            "Text": "Pinewood Hotel Room 215",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": -67.00622, "y": 59.3249474, "z": 6.024556 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "63a39f08cd6db0635c197600"
        },
        {
            "Text": "Relaxation Room",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": -208.164185, "y": 295.5338, "z": 4.28889942 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "6582dbf0b8d7830efc45016f"
        },
        {
            "Text": "Abandoned Factory Marked Room",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": -133.4689, "y": 272.9284, "z": 9.712829 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "63a3a93f8a56922e82001f5d"
        },
        {
            "Text": "Financial Institution Office",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": -168.1108, "y": 230.025009, "z": 7.11500072 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "63a39667c9b3aa4b61683e98"
        },
        {
            "Text": "Financial Institution Small Office",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": -186.393311, "y": 229.271469, "z": 3.72240162 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "63a71ed21031ac76fe773c7f"
        },
        {
            "Text": "Backup Hideout",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": -130.730026, "y": 391.625732, "z": 3.37588024 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "6398fd8ad3de3849057f5128"
        },
        {
            "Text": "Real Estate Agency Office",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": -62.37935, "y": 460.344177, "z": 7.906067 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "6582dc5740562727a654ebb1"
        },
        {
            "Text": "Iron Gate",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": 131.168167, "y": 227.64386, "z": 10.5814857 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "63a39f6e64283b5e9c56b289"
        },
        {
            "Text": "Iron Gate",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": 126.369164, "y": 227.644852, "z": 10.5938711 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "63a39f6e64283b5e9c56b289"
        },
        {
            "Text": "Iron Gate",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": 132.49292, "y": 225.1011, "z": 10.5825262 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "63a39f6e64283b5e9c56b289"
        },
        {
            "Text": "Stair Landing",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": 108.3958, "y": 224.57489, "z": 7.45609 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "63a39fd1c9b3aa4b61683efb"
        },
        {
            "Text": "Chekannaya Apartment 15",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": 107.048935, "y": 227.6278, "z": 7.51593971 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "63a39fc0af870e651d58e6ae"
        },
        {
            "Text": "Primorsky 46-48 Skybridge",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": 49.5526543, "y": 147.7725, "z": 12.7623 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "63a39e1d234195315d4020bd"
        },
        {
            "Text": "Primorsky 48 Apartment",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": 45.3423576, "y": 151.024933, "z": 6.742015 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "63a71eb5b7f4570d3a29316b"
        },
        // {    // tarbank cash register
        //     "Text": "door 17",
        //     "ImagePath": "Markers/door_with_lock.png",
        //     "Position": { "x": 66.95923, "y": 231.536, "z": 3.841999 },
        //     "Category": "LockedDoor",
        //     "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
        //     "AssociatedItemId": "64ccc2111779ad6ba200a139"
        // },
        // {   // tarbank cash register
        //     "Text": "door 18",
        //     "ImagePath": "Markers/door_with_lock.png",
        //     "Position": { "x": 68.86824, "y": 231.536, "z": 3.841999 },
        //     "Category": "LockedDoor",
        //     "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
        //     "AssociatedItemId": "64ccc2111779ad6ba200a139"
        // },
        {
            "Text": "Zmeisky 3 Apartment 8",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": 104.26915, "y": 129.2099, "z": 4.99642372 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "63a39dfe3901f439517cafba"
        },
        {
            "Text": "Archive Room",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": 80.078, "y": 138.528, "z": 4.941001 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "63a39e49cd6db0635c1975fc"
        },
        {
            "Text": "Zmeisky 5 Apartment 20",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": 124.2521, "y": 143.391266, "z": 14.5957794 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "63a39df18a56922e82001f25"
        },
        {
            "Text": "Mysterious Marked Room",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": 186.18, "y": 227.438, "z": 0.849899948 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "64ccc25f95763a1ae376e447"
        },
        {
            "Text": "Rusted Key Door",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": 177.724213, "y": 78.84773, "z": 6.821482 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "64d4b23dc1b37504b41ac2b6"
        },
        {
            "Text": "PE Teacher's Office",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": 207.952087, "y": 140.7129, "z": 1.39300013 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "64ccc268c41e91416064ebc7"
        },
        {
            "Text": "X-Ray Room",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": 184.997482, "y": 100.691429, "z": 2.82870531 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "64ccc246ff54fb38131acf29"
        },
        {
            "Text": "\"Negotiation\" Room",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": 165.190918, "y": 165.05, "z": 1.79457092 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "6582dbe43a2e5248357dbe9a"
        },
        // {    // usec cottage safe key bugged
        //     "Text": "door 27",
        //     "ImagePath": "Markers/door_with_lock.png",
        //     "Position": { "x": 174.013977, "y": 163.48201, "z": 1.14044952 },
        //     "Category": "LockedDoor",
        //     "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
        //     "AssociatedItemId": "61aa5ba8018e9821b7368da9"
        // },
        {
            "Text": "Construction Site Bunkhouse",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": 181.878983, "y": 312.128, "z": 6.85800028 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "63a39cb1c9b3aa4b61683ee2"
        },
        {
            "Text": "Car Dealership Closed Section",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": 63.478, "y": 301.057, "z": 7.8760004 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "63a397d3af870e651d58e65b"
        },
        {
            "Text": "Car Dealership Director's Office",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": 66.86121, "y": 310.662476, "z": 7.935705 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "63a399193901f439517cafb6"
        },
        {
            "Text": "Cargo Container Mesh Door",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": 83.1959839, "y": 296.521, "z": 3.72701359 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "63a39fdf1e21260da44a0256"
        },
        {
            "Text": "Aspect Company Office",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": 55.03196, "y": 332.649078, "z": 3.91900015 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "64ce572331dd890873175115"
        },
        {
            "Text": "Supply Department Director's Office",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": 57.615963, "y": 334.707031, "z": 6.847 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "63a39ce4cd6db0635c1975fa"
        },
        {
            "Text": "Concordia Apartment 8 Home Cinema",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": 217.9483, "y": 400.558655, "z": 10.3969755 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "64ccc1ec1779ad6ba200a137"
        },
        {
            "Text": "Concordia Apartment 34",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": 227.979279, "y": 406.048645, "z": 10.3969755 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "64ccc1d4a0f13c24561edf27"
        },
        {
            "Text": "Concordia Apartment 8",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": 224.331543, "y": 400.559357, "z": 10.4224167 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "63a71e781031ac76fe773c7d"
        },
        {
            "Text": "Concordia Apartment 64 Office",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": 274.591, "y": 383.685974, "z": 7.404751 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "63a71e86b7f4570d3a293169"
        },
        {
            "Text": "Concordia Apartment 63",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": 268.47, "y": 387.507, "z": 7.4047513 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "64ccc1f4ff54fb38131acf27"
        },
        {
            "Text": "Concordia Apartment 64",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": 272.6917, "y": 378.880249, "z": 7.46978951 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "63a71e922b25f7513905ca20"
        },
        {
            "Text": "Concordia Security",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": 211.010483, "y": 406.7196, "z": -0.205203056 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "63a39c7964283b5e9c56b280"
        },
        {
            "Text": "Store Manager's Office",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": 119.953995, "y": 290.827026, "z": 7.776001 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "63a39c69af870e651d58e6aa"
        },
        {
            "Text": "TerraGroup Security Armory",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": 60.7049751, "y": -79.95239, "z": 1.29402184 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "64ccc24de61ea448b507d34d"
        },
        {
            "Text": "TerraGroup Meeting Room",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": 46.6899338, "y": -59.4043961, "z": 1.31902039 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "64ccc206793ca11c8f450a38"
        },
        {
            "Text": "Beluga Restaurant Director's Office",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": -19.6295967, "y": -64.19723, "z": 10.6449995 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "64ccc1fe088064307e14a6f7"
        },
        {
            "Text": "Beluga Restaurant Director's Office",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": -27.806633, "y": -60.68901, "z": 10.6449995 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "AssociatedItemId": "64ccc1fe088064307e14a6f7"
        }
        // {    // goshan cash register
        //     "Text": "door 55",
        //     "ImagePath": "Markers/door_with_lock.png",
        //     "Position": { "x": -208.95, "y": 179.655991, "z": 4.057 },
        //     "Category": "LockedDoor",
        //     "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
        //     "AssociatedItemId": "5ad7247386f7747487619dc3"
        // },
        // {    // goshan cash register
        //     "Text": "door 56",
        //     "ImagePath": "Markers/door_with_lock.png",
        //     "Position": { "x": -208.95, "y": 182.011, "z": 4.059 },
        //     "Category": "LockedDoor",
        //     "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
        //     "AssociatedItemId": "5ad7247386f7747487619dc3"
        // },
        // {    // bugged pinewood safe
        //     "Text": "door 57",
        //     "ImagePath": "Markers/door_with_lock.png",
        //     "Position": { "x": -77.5323944, "y": 53.20392, "z": 5.3959837 },
        //     "Category": "LockedDoor",
        //     "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
        //     "AssociatedItemId": "61aa5ba8018e9821b7368da9"
        // },
        // {    // bugged pinewood safe
        //     "Text": "door 58",
        //     "ImagePath": "Markers/door_with_lock.png",
        //     "Position": { "x": -67.94231, "y": 53.4928131, "z": 5.31730938 },
        //     "Category": "LockedDoor",
        //     "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
        //     "AssociatedItemId": "61aa5ba8018e9821b7368da9"
        // },
        // {    // bugged pinewood safe
        //     "Text": "door 59",
        //     "ImagePath": "Markers/door_with_lock.png",
        //     "Position": { "x": -49.45166, "y": 64.02192, "z": 5.273139 },
        //     "Category": "LockedDoor",
        //     "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
        //     "AssociatedItemId": "61aa5ba8018e9821b7368da9"
        // },
        // {   // goshan cash register
        //     "Text": "door 60",
        //     "ImagePath": "Markers/door_with_lock.png",
        //     "Position": { "x": -30.653595, "y": 468.8241, "z": 3.66407585 },
        //     "Category": "LockedDoor",
        //     "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
        //     "AssociatedItemId": "5ad7247386f7747487619dc3"
        // },
        // {    // unknown
        //     "Text": "door 61",
        //     "ImagePath": "Markers/door_with_lock.png",
        //     "Position": { "x": 78.59352, "y": 124.437378, "z": 1.328997 },
        //     "Category": "LockedDoor",
        //     "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
        //     "AssociatedItemId": "63a39e6acd6db0635c1975fe"
        // },
        // {    // unknown
        //     "Text": "door 62",
        //     "ImagePath": "Markers/door_with_lock.png",
        //     "Position": { "x": 76.57499, "y": 132.901367, "z": 4.36699724 },
        //     "Category": "LockedDoor",
        //     "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
        //     "AssociatedItemId": "63a39e5b234195315d4020bf"
        // },
        // {   // unknown
        //     "Text": "door 63",
        //     "ImagePath": "Markers/door_with_lock.png",
        //     "Position": { "x": 58.10759, "y": 337.684021, "z": 6.26939726 },
        //     "Category": "LockedDoor",
        //     "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
        //     "AssociatedItemId": "63a39ddda3a2b32b5f6e007a"
        // }
    ]
}
