{
    "DisplayName": "Streets of Tarkov (TarkovData)",
    "Author": "Shebuka",
    "AuthorLink": "https://github.com/TarkovTracker/tarkovdata/",
    "MapInternalNames": [ "TarkovStreets" ],
    "CoordinateRotation": 180,
    "Bounds": {
        "Min": {"x": -280, "y": -317},
        "Max": {"x": 323, "y": 549}
    },
    "DefaultLevel": 0,
    "Layers": {
        "Underground": {
            "Level": -1,
            "ImagePath": "Maps/Streets_TarkovData/Layers/streets_layer_-1.png",
            "ImageBounds": {
                "Min": {"x": -280, "y": -317},
                "Max": {"x": 323, "y": 549}
            },
            "GameBounds": [
                {
                    "Min": {"x": -280, "y": -317, "z": -100},
                    "Max": {"x": 323, "y": 549, "z": -6}
                }
            ]
        },
        "Ground Floor": {
            "Level": 0,
            "ImagePath": "Maps/Streets_TarkovData/Layers/streets_layer_0.png",
            "ImageBounds": {
                "Min": {"x": -280, "y": -317},
                "Max": {"x": 323, "y": 549}
            },
            "GameBounds": [
                {
                    "Min": {"x": -280, "y": -317, "z": -6},
                    "Max": {"x": 323, "y": 549, "z": 10}
                }
            ]
        },
        "2nd Floor": {
            "Level": 1,
            "ImagePath": "Maps/Streets_TarkovData/Layers/streets_layer_1.png",
            "ImageBounds": {
                "Min": {"x": -280, "y": -317},
                "Max": {"x": 323, "y": 549}
            },
            "GameBounds": [
                {
                    "Min": {"x": -280, "y": -317, "z": 10},
                    "Max": {"x": 323, "y": 549, "z": 15}
                }
            ]
        },
        "3rd Floor": {
            "Level": 2,
            "ImagePath": "Maps/Streets_TarkovData/Layers/streets_layer_2.png",
            "ImageBounds": {
                "Min": {"x": -280, "y": -317},
                "Max": {"x": 323, "y": 549}
            },
            "GameBounds": [
                {
                    "Min": {"x": -280, "y": -317, "z": 15},
                    "Max": {"x": 323, "y": 549, "z": 20}
                }
            ]
        },
        "4th Floor": {
            "Level": 3,
            "ImagePath": "Maps/Streets_TarkovData/Layers/streets_layer_3.png",
            "ImageBounds": {
                "Min": {"x": -280, "y": -317},
                "Max": {"x": 323, "y": 549}
            },
            "GameBounds": [
                {
                    "Min": {"x": -280, "y": -317, "z": 20},
                    "Max": {"x": 323, "y": 549, "z": 25}
                }
            ]
        },
        "5th Floor": {
            "Level": 4,
            "ImagePath": "Maps/Streets_TarkovData/Layers/streets_layer_4.png",
            "ImageBounds": {
                "Min": {"x": -280, "y": -317},
                "Max": {"x": 323, "y": 549}
            },
            "GameBounds": [
                {
                    "Min": {"x": -280, "y": -317, "z": 25},
                    "Max": {"x": 323, "y": 549, "z": 100}
                }
            ]
        }
    },
    "Labels": [
    ],
    "StaticMarkers": [
        {
            "Text": "Basement Descent",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": 74.769, "y": 49.22, "z": -0.701999664 },
            "Category": "ScavExtract-OutOfRaid",
            "Color": { "r": 1.0, "g": 0.460784316, "b": 0.007843138, "a": 1.0 }
        },
        {
            "Text": "Entrance to Catacombs",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": -249.008026, "y": 243.797, "z": 2.566 },
            "Category": "ScavExtract-OutOfRaid",
            "Color": { "r": 1.0, "g": 0.460784316, "b": 0.007843138, "a": 1.0 }
        },
        {
            "Text": "Ventilation Shaft",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": -124.127106, "y": 425.738983, "z": 3.114 },
            "Category": "ScavExtract-OutOfRaid",
            "Color": { "r": 1.0, "g": 0.460784316, "b": 0.007843138, "a": 1.0 }
        },
        {
            "Text": "Sewer Manhole",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": 276.113, "y": 345.389984, "z": 5.356 },
            "Category": "ScavExtract-OutOfRaid",
            "Color": { "r": 1.0, "g": 0.460784316, "b": 0.007843138, "a": 1.0 }
        },
        {
            "Text": "Near Kamchatskaya Arch",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": 259.57, "y": 48.72, "z": -3.929 },
            "Category": "ScavExtract-OutOfRaid",
            "Color": { "r": 1.0, "g": 0.460784316, "b": 0.007843138, "a": 1.0 }
        },
        {
            "Text": "Cardinal Apartment Complex Parking",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": 97.8999939, "y": -160.07, "z": 0.130000114 },
            "Category": "ScavExtract-OutOfRaid",
            "Color": { "r": 1.0, "g": 0.460784316, "b": 0.007843138, "a": 1.0 }
        },
        {
            "Text": "Klimov Shopping Mall Exfil",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": -162.652008, "y": -7.08499146, "z": 2.645 },
            "Category": "ScavExtract-OutOfRaid",
            "Color": { "r": 1.0, "g": 0.460784316, "b": 0.007843138, "a": 1.0 }
        },
        {
            "Text": "Pinewood Basement (Co-Op)",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": -113.71, "y": 65.633, "z": -2.935 },
            "Category": "ScavExtract-OutOfRaid",
            "Color": { "r": 1.0, "g": 0.460784316, "b": 0.007843138, "a": 1.0 }
        },
        {
            "Text": "Courtyard",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": -148.947, "y": 500.151978, "z": 1.78600025 },
            "Category": "PMCExtract-OutOfRaid",
            "Color": { "r": 0.0, "g": 1.0, "b": 0.0, "a": 1.0 }
        },
        {
            "Text": "Primorsky Ave Taxi V-Ex",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": -2.191315, "y": 461.232971, "z": 3.2 },
            "Category": "PMCExtract-OutOfRaid",
            "Color": { "r": 0.0, "g": 1.0, "b": 0.0, "a": 1.0 }
        },
        {
            "Text": "Stylobate Building Elevator",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": -44.7435, "y": -72.6544, "z": 11.04 },
            "Category": "PMCExtract-OutOfRaid",
            "Color": { "r": 0.0, "g": 1.0, "b": 0.0, "a": 1.0 }
        },
        {
            "Text": "Crash Site",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": 312.74, "y": 405.96, "z": 6.8 },
            "Category": "PMCExtract-OutOfRaid",
            "Color": { "r": 0.0, "g": 1.0, "b": 0.0, "a": 1.0 }
        },
        {
            "Text": "Sewer River",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": -264.267, "y": 223.92, "z": -1.535 },
            "Category": "PMCExtract-OutOfRaid",
            "Color": { "r": 0.0, "g": 1.0, "b": 0.0, "a": 1.0 }
        },
        {
            "Text": "Damaged House",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": -248.971, "y": 344.275, "z": 7.195 },
            "Category": "PMCExtract-OutOfRaid",
            "Color": { "r": 0.0, "g": 1.0, "b": 0.0, "a": 1.0 }
        },
        {
            "Text": "Collapsed Crane",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": 216.3, "y": 272.3, "z": 3.44 },
            "Category": "PMCExtract-OutOfRaid",
            "Color": { "r": 0.0, "g": 1.0, "b": 0.0, "a": 1.0 }
        },
        {
            "Text": "Scav Checkpoint",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": 211.3356, "y": 82.307, "z": -8.1624 },
            "Category": "PMCExtract-OutOfRaid",
            "Color": { "r": 0.0, "g": 1.0, "b": 0.0, "a": 1.0 }
        },
        {
            "Text": "Klimov Street",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": -263.41, "y": 43.19, "z": 2.9 },
            "Category": "PMCExtract-OutOfRaid",
            "Color": { "r": 0.0, "g": 1.0, "b": 0.0, "a": 1.0 }
        },
        {
            "Text": "Expo Checkpoint",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": 213.12, "y": -104.96, "z": 0.09 },
            "Category": "PMCExtract-OutOfRaid",
            "Color": { "r": 0.0, "g": 1.0, "b": 0.0, "a": 1.0 }
        },
        {
            "Text": "door 1",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": -250.476974, "y": 131.546, "z": 3.98400116 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "6582dc4b6ba9e979af6b79f4"
        },
        {
            "Text": "door 2",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": -67.00622, "y": 59.3249474, "z": 6.024556 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "63a39f08cd6db0635c197600"
        },
        {
            "Text": "door 3",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": -208.164185, "y": 295.5338, "z": 4.28889942 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "6582dbf0b8d7830efc45016f"
        },
        {
            "Text": "door 4",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": -133.4689, "y": 272.9284, "z": 9.712829 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "63a3a93f8a56922e82001f5d"
        },
        {
            "Text": "door 5",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": -168.1108, "y": 230.025009, "z": 7.11500072 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "63a39667c9b3aa4b61683e98"
        },
        {
            "Text": "door 6",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": -186.393311, "y": 229.271469, "z": 3.72240162 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "63a71ed21031ac76fe773c7f"
        },
        {
            "Text": "door 7",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": -130.730026, "y": 391.625732, "z": 3.37588024 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "6398fd8ad3de3849057f5128"
        },
        {
            "Text": "door 9",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": -62.37935, "y": 460.344177, "z": 7.906067 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "6582dc5740562727a654ebb1"
        },
        {
            "Text": "door 10",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": 131.168167, "y": 227.64386, "z": 10.5814857 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "63a39f6e64283b5e9c56b289"
        },
        {
            "Text": "door 11",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": 126.369164, "y": 227.644852, "z": 10.5938711 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "63a39f6e64283b5e9c56b289"
        },
        {
            "Text": "door 12",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": 132.49292, "y": 225.1011, "z": 10.5825262 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "63a39f6e64283b5e9c56b289"
        },
        {
            "Text": "door 13",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": 108.3958, "y": 224.57489, "z": 7.45609 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "63a39fd1c9b3aa4b61683efb"
        },
        {
            "Text": "door 14",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": 107.048935, "y": 227.6278, "z": 7.51593971 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "63a39fc0af870e651d58e6ae"
        },
        {
            "Text": "door 15",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": 49.5526543, "y": 147.7725, "z": 12.7623 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "63a39e1d234195315d4020bd"
        },
        {
            "Text": "door 16",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": 45.3423576, "y": 151.024933, "z": 6.742015 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "63a71eb5b7f4570d3a29316b"
        },
        {
            "Text": "door 17",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": 66.95923, "y": 231.536, "z": 3.841999 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "64ccc2111779ad6ba200a139"
        },
        {
            "Text": "door 18",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": 68.86824, "y": 231.536, "z": 3.841999 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "64ccc2111779ad6ba200a139"
        },
        {
            "Text": "door 19",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": 104.26915, "y": 129.2099, "z": 4.99642372 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "63a39dfe3901f439517cafba"
        },
        {
            "Text": "door 20",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": 80.078, "y": 138.528, "z": 4.941001 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "63a39e49cd6db0635c1975fc"
        },
        {
            "Text": "door 21",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": 124.2521, "y": 143.391266, "z": 14.5957794 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "63a39df18a56922e82001f25"
        },
        {
            "Text": "door 22",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": 186.18, "y": 227.438, "z": 0.849899948 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "64ccc25f95763a1ae376e447"
        },
        {
            "Text": "door 23",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": 177.724213, "y": 78.84773, "z": 6.821482 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "64d4b23dc1b37504b41ac2b6"
        },
        {
            "Text": "door 24",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": 207.952087, "y": 140.7129, "z": 1.39300013 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "64ccc268c41e91416064ebc7"
        },
        {
            "Text": "door 25",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": 184.997482, "y": 100.691429, "z": 2.82870531 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "64ccc246ff54fb38131acf29"
        },
        {
            "Text": "door 26",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": 165.190918, "y": 165.05, "z": 1.79457092 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "6582dbe43a2e5248357dbe9a"
        },
        {
            "Text": "door 27",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": 174.013977, "y": 163.48201, "z": 1.14044952 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "61aa5ba8018e9821b7368da9"
        },
        {
            "Text": "door 29",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": 181.878983, "y": 312.128, "z": 6.85800028 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "63a39cb1c9b3aa4b61683ee2"
        },
        {
            "Text": "door 30",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": 63.478, "y": 301.057, "z": 7.8760004 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "63a397d3af870e651d58e65b"
        },
        {
            "Text": "door 31",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": 66.86121, "y": 310.662476, "z": 7.935705 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "63a399193901f439517cafb6"
        },
        {
            "Text": "door 34",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": 83.1959839, "y": 296.521, "z": 3.72701359 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "63a39fdf1e21260da44a0256"
        },
        {
            "Text": "door 35",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": 55.03196, "y": 332.649078, "z": 3.91900015 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "64ce572331dd890873175115"
        },
        {
            "Text": "door 36",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": 57.615963, "y": 334.707031, "z": 6.847 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "63a39ce4cd6db0635c1975fa"
        },
        {
            "Text": "door 37",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": 217.9483, "y": 400.558655, "z": 10.3969755 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "64ccc1ec1779ad6ba200a137"
        },
        {
            "Text": "door 38",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": 227.979279, "y": 406.048645, "z": 10.3969755 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "64ccc1d4a0f13c24561edf27"
        },
        {
            "Text": "door 39",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": 224.331543, "y": 400.559357, "z": 10.4224167 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "63a71e781031ac76fe773c7d"
        },
        {
            "Text": "door 40",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": 274.591, "y": 383.685974, "z": 7.404751 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "63a71e86b7f4570d3a293169"
        },
        {
            "Text": "door 41",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": 268.47, "y": 387.507, "z": 7.4047513 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "64ccc1f4ff54fb38131acf27"
        },
        {
            "Text": "door 42",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": 272.6917, "y": 378.880249, "z": 7.46978951 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "63a71e922b25f7513905ca20"
        },
        {
            "Text": "door 43",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": 211.010483, "y": 406.7196, "z": -0.205203056 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "63a39c7964283b5e9c56b280"
        },
        {
            "Text": "door 44",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": 119.953995, "y": 290.827026, "z": 7.776001 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "63a39c69af870e651d58e6aa"
        },
        {
            "Text": "door 47",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": 60.7049751, "y": -79.95239, "z": 1.29402184 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "64ccc24de61ea448b507d34d"
        },
        {
            "Text": "door 48",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": 46.6899338, "y": -59.4043961, "z": 1.31902039 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "64ccc206793ca11c8f450a38"
        },
        {
            "Text": "door 50",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": -19.6295967, "y": -64.19723, "z": 10.6449995 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "64ccc1fe088064307e14a6f7"
        },
        {
            "Text": "door 51",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": -27.806633, "y": -60.68901, "z": 10.6449995 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "64ccc1fe088064307e14a6f7"
        },
        {
            "Text": "door 55",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": -208.95, "y": 179.655991, "z": 4.057 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "5ad7247386f7747487619dc3"
        },
        {
            "Text": "door 56",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": -208.95, "y": 182.011, "z": 4.059 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "5ad7247386f7747487619dc3"
        },
        {
            "Text": "door 57",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": -77.5323944, "y": 53.20392, "z": 5.3959837 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "61aa5ba8018e9821b7368da9"
        },
        {
            "Text": "door 58",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": -67.94231, "y": 53.4928131, "z": 5.31730938 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "61aa5ba8018e9821b7368da9"
        },
        {
            "Text": "door 59",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": -49.45166, "y": 64.02192, "z": 5.273139 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "61aa5ba8018e9821b7368da9"
        },
        {
            "Text": "door 60",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": -30.653595, "y": 468.8241, "z": 3.66407585 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "5ad7247386f7747487619dc3"
        },
        {
            "Text": "door 61",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": 78.59352, "y": 124.437378, "z": 1.328997 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "63a39e6acd6db0635c1975fe"
        },
        {
            "Text": "door 62",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": 76.57499, "y": 132.901367, "z": 4.36699724 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "63a39e5b234195315d4020bf"
        },
        {
            "Text": "door 63",
            "ImagePath": "Markers/locked_door.png",
            "Position": { "x": 58.10759, "y": 337.684021, "z": 6.26939726 },
            "Category": "LockedDoor",
            "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
            "ExtraInfo": "63a39ddda3a2b32b5f6e007a"
        }
    ]
}
