{
    "DisplayName": "Streets (TarkovData)",
    "Author": "Shebuka",
    "AuthorLink": "https://github.com/TarkovTracker/tarkovdata/",
    "MapInternalNames": [ "" ],
    "CoordinateRotation": 90,
    "Bounds": {
        "Min": {"x": -66.5, "y": -64.5},
        "Max": {"x": 79, "y": 67.4}
    },
    "DefaultLevel": 0,
    "Layers": {
        "Tunnels": {
            "Level": -1,
            "ImagePath": "Maps/Factory_TarkovDev/Layers/factory_layer_-1.png",
            "ImageBounds": {
                "Min": {"x": -66.5, "y": -64.5},
                "Max": {"x": 79, "y": 67.4}
            },
            "GameBounds": [
                {
                    "Min": {"x": -66.5, "y": -64.5, "z": -100},
                    "Max": {"x": 79, "y": 67.4, "z": -1}
                }
            ]
        },
    },
    "Labels": [
    ],
    "StaticMarkers": [
    ]
}
