{
    "DisplayName": "Factory (TarkovDev)",
    "Author": "Tarkov.dev",
    "AuthorLink": "https://tarkov.dev",
    "MapInternalNames": [ "factory4_day", "factory4_night" ],
    "CoordinateRotation": 90,
    "Bounds": {
        "Min": {"x": -65, "y": -64.5},
        "Max": {"x": 77.5, "y": 67.2}
    },
    "DefaultLevel": 0,
    "Layers": {
        "Tunnels": {
            "Level": -1,
            "ImagePath": "Maps/Factory_TarkovDev/Layers/factory_layer_-1.png",
            "ImageBounds": {
                "Min": {"x": -65, "y": -64.5},
                "Max": {"x": 77.5, "y": 67.2}
            },
            "GameBounds": [
                {
                    "Min": {"x": -65, "y": -64.5, "z": -100},
                    "Max": {"x": 77.5, "y": 67.2, "z": -1}
                }
            ]
        },
        "Ground Floor": {
            "Level": 0,
            "ImagePath": "Maps/Factory_TarkovDev/Layers/factory_layer_0.png",
            "ImageBounds": {
                "Min": {"x": -65, "y": -64.5},
                "Max": {"x": 77.5, "y": 67.2}
            },
            "GameBounds": [
                {
                    "Min": {"x": -65, "y": -64.5, "z": -1},
                    "Max": {"x": 77.5, "y": 67.2, "z": 3}
                }
            ]
        },
        "2nd Floor": {
            "Level": 1,
            "ImagePath": "Maps/Factory_TarkovDev/Layers/factory_layer_1.png",
            "ImageBounds": {
                "Min": {"x": -65, "y": -64.5},
                "Max": {"x": 77.5, "y": 67.2}
            },
            "GameBounds": [
                {
                    "Min": {"x": -65, "y": -64.5, "z": 3},
                    "Max": {"x": 77.5, "y": 67.2, "z": 6}
                }
            ]
        },
        "3rd Floor": {
            "Level": 2,
            "ImagePath": "Maps/Factory_TarkovDev/Layers/factory_layer_2.png",
            "ImageBounds": {
                "Min": {"x": -65, "y": -64.5},
                "Max": {"x": 77.5, "y": 67.2}
            },
            "GameBounds": [
                {
                    "Min": {"x": -65, "y": -64.5, "z": 6},
                    "Max": {"x": 77.5, "y": 67.2, "z": 100}
                }
            ]
        }
    },
    "Labels": [
        {
            "Text": "Office Building",
            "Position": {"x": 21, "y": 39, "z": 0},
            "FontSize": 14
        },
        {
            "Text": "Med Tent",
            "Position": {"x": -17.5, "y": -28, "z": 0},
            "FontSize": 14
        },
        {
            "Text": "Silos",
            "Position": {"x": 4.5, "y": 10.5, "z": 0},
            "FontSize": 14
        },
        {
            "Text": "Heli Crash",
            "Position": {"x": 30, "y": -8.5, "z": 0},
            "FontSize": 14
        },
        {
            "Text": "Scav Bunker",
            "Position": {"x": -20.5, "y": 23, "z": 0},
            "FontSize": 14
        },
        {
            "Text": "Blue Containers",
            "Position": {"x": -18, "y": 50, "z": 0},
            "FontSize": 14
        },
        {
            "Text": "Glass Hall",
            "Position": {"x": 69.3, "y": -20, "z": 0},
            "FontSize": 14
        },
        {
            "Text": "Boilers",
            "Position": {"x": 58, "y": 6.3, "z": 0},
            "FontSize": 14
        },
        {
            "Text": "Forklifts",
            "Position": {"x": 66, "y": -42, "z": 0},
            "FontSize": 14
        }
    ],
    "StaticMarkers": [
        {
            "Text": "Camera Bunker Door",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": -14.5749989, "y": 40.36, "z": -2.086 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 1.0, "g": 0.460784316, "b": 0.007843138, "a": 1.0 }
        },
        {
            "Text": "Office Window",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": 17.8332214, "y": 39.8851128, "z": 8.730333 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 1.0, "g": 0.460784316, "b": 0.007843138, "a": 1.0 }
        },
        {
            "Text": "Cellars",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": 77.529, "y": -28.891, "z": -4.657 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 0.0, "g": 1.0, "b": 0.0, "a": 1.0 }
        },
        {
            "Text": "Gate 3",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": 58.709, "y": 64.112, "z": 0.84 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 0.0, "g": 1.0, "b": 0.0, "a": 1.0 }
        },
        {
            "Text": "Gate 0",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": -63.7400055, "y": 55.902, "z": 1.749 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 0.0, "g": 1.0, "b": 0.0, "a": 1.0 }
        },
        {
            "Text": "Med Tent Gate",
            "ImagePath": "Markers/exit.png",
            "Position": { "x": -18.4857769, "y": -60.1718826, "z": 1.16133332 },
            "Category": "Extract",
            "ShowInRaid": false,
            "Color": { "r": 0.0, "g": 1.0, "b": 0.0, "a": 1.0 }
        },
        {
            "Text": "Locked Office",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": 29.2459984, "y": 36.52492, "z": 9.155067 },
            "Category": "LockedDoor",
            "AssociatedItemId": "5448ba0b4bdc2d02308b456c",
            "Color": { "r": 1, "g": 0.921569, "b": 0.015686275, "a": 1.0 }
        },
        {
            "Text": "Pumping Station",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": 43.1875839, "y": -14.1608534, "z": 1.01413012 },
            "Category": "LockedDoor",
            "AssociatedItemId": "57a349b2245977762b199ec7",
            "Color": { "r": 1, "g": 0.921569, "b": 0.015686275, "a": 1.0 }
        },
        {
            "Text": "Gate 0",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": -53.754, "y": 58.93033, "z": 2.33300042 },
            "Category": "LockedDoor",
            "AssociatedItemId": "5448ba0b4bdc2d02308b456c",
            "Color": { "r": 1, "g": 0.921569, "b": 0.015686275, "a": 1.0 }
        },
        {
            "Text": "Cellars",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": 66.42518, "y": -29.8983536, "z": -1.53579187 },
            "Category": "LockedDoor",
            "AssociatedItemId": "5448ba0b4bdc2d02308b456c",
            "Color": { "r": 1, "g": 0.921569, "b": 0.015686275, "a": 1.0 }
        },
        {
            "Text": "Pumping Station",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": 40.9448547, "y": -6.261415, "z": 0.9631303 },
            "Category": "LockedDoor",
            "AssociatedItemId": "593858c486f774253a24cb52",
            "Color": { "r": 1, "g": 0.921569, "b": 0.015686275, "a": 1.0 }
        },
        {
            "Text": "Med Tent",
            "ImagePath": "Markers/door_with_lock.png",
            "Position": { "x": -20.3113289, "y": -49.138, "z": 1.27600038 },
            "Category": "LockedDoor",
            "AssociatedItemId": "5448ba0b4bdc2d02308b456c",
            "Color": { "r": 1, "g": 0.921569, "b": 0.015686275, "a": 1.0 }
        }
    ]
}
