{
    "DisplayName": "Factory (TarkovData)",
    "MapInternalNames": [ "factory4_day", "factory4_night" ],
    "CoordinateRotation": 90,
    "Bounds": {
        "Min": {"x": -66.5, "y": -64.5},
        "Max": {"x": 79, "y": 67.4}
    },
    "DefaultLevel": 0,
    "Layers": {
        "Tunnels": {
            "Level": -1,
            "ImagePath": "Maps/Factory_TarkovData/Layers/factory_layer_-1.png",
            "ImageBounds": {
                "Min": {"x": -66.5, "y": -64.5},
                "Max": {"x": 79, "y": 67.4}
            },
            "GameBounds": [
                {
                    "Min": {"x": -66.5, "y": -64.5, "z": -100},
                    "Max": {"x": 79, "y": 67.4, "z": -1}
                }
            ]
        },
        "Ground Floor": {
            "Level": 0,
            "ImagePath": "Maps/Factory_TarkovData/Layers/factory_layer_0.png",
            "ImageBounds": {
                "Min": {"x": -66.5, "y": -64.5},
                "Max": {"x": 79, "y": 67.4}
            },
            "GameBounds": [
                {
                    "Min": {"x": -66.5, "y": -64.5, "z": -1},
                    "Max": {"x": 79, "y": 67.4, "z": 3}
                }
            ]
        },
        "2nd Floor": {
            "Level": 1,
            "ImagePath": "Maps/Factory_TarkovData/Layers/factory_layer_1.png",
            "ImageBounds": {
                "Min": {"x": -66.5, "y": -64.5},
                "Max": {"x": 79, "y": 67.4}
            },
            "GameBounds": [
                {
                    "Min": {"x": -66.5, "y": -64.5, "z": 3},
                    "Max": {"x": 79, "y": 67.4, "z": 6}
                }
            ]
        },
        "3rd Floor": {
            "Level": 2,
            "ImagePath": "Maps/Factory_TarkovData/Layers/factory_layer_2.png",
            "ImageBounds": {
                "Min": {"x": -66.5, "y": -64.5},
                "Max": {"x": 79, "y": 67.4}
            },
            "GameBounds": [
                {
                    "Min": {"x": -66.5, "y": -64.5, "z": 6},
                    "Max": {"x": 79, "y": 67.4, "z": 100}
                }
            ]
        }
    },
    "StaticMarkers": [
        {
            "Text": "Sealed Letter",
            "ImagePath": "Markers/switch.png",
            "Position": {"x": -18.83, "y": 21.66, "z": 0},
            "Category": "Switch",
            "Pivot": {"x": 1, "y": 0.5}
        }
    ]
}
